[Workspace Header]
Version = 1700
Pathname = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/MainPanel.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MainPanel.prj"
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Drag Bar Left = 265
Window Top = 31
Window Left = 371
Window Bottom = 533
Window Right = 1161
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 248
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/xmltool/cvixml.fp"
File Type = "Function Panel"
Disk Date = 3522103256
In Projects = "1,"

[File 0002]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/excelHelper/excel2000.fp"
File Type = "Function Panel"
Disk Date = 3522103228
In Projects = "1,"

[File 0003]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/iniHelper/inifile.fp"
File Type = "Function Panel"
Disk Date = 3522103230
In Projects = "1,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0005]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/radioGroup"
Path Line0002 = ".fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0006]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/regexpr.fp"
File Type = "Function Panel"
Disk Date = 3306448800
In Projects = "1,"

[File 0007]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/statusMonitor/statusMonitor.c"
File Type = "CSource"
Disk Date = 3530496978
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,74,74,74,41,56,41,0,0,0,0,176,0,0,0,0,0,0,229,93,323,605,1,0,"
Breakpoint 0001 = "46,0,disabled,"
Breakpoint 0002 = "204,0,disabled,"

[File 0008]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/excelHelper/excelHelper.c"
File Type = "CSource"
Disk Date = 3595478459
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,12,12,0,85,85,0,0,0,0,0,0,0,0,0,135,0,71,68,251,605,1,0,"
Breakpoint 0001 = "147,0,disabled,"

[File 0009]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/statusMonitor/statusMonitor2.c"
File Type = "CSource"
Disk Date = 3540770578
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,12,12,0,80,80,0,3,0,0,0,0,0,0,0,0,0,0,0,323,707,1,0,"
Breakpoint 0001 = "176,0,disabled,"

[File 0010]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/setting/settingEntity.c"
File Type = "CSource"
Disk Date = 3595478649
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,12,12,0,87,87,0,0,0,0,0,0,0,0,0,0,0,12,78,251,605,1,0,"
Breakpoint 0001 = "259,0,disabled,"

[File 0011]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/MainPanel.c"
File Type = "CSource"
Disk Date = 3595545449
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,92,97,97,0,89,89,0,0,95,0,103,0,0,0,25,105,0,102,78,323,605,1,0,"

[File 0012]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/statusCaseEntity.c"
File Type = "CSource"
Disk Date = 3595478655
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,140,140,140,7,12,12,0,0,0,0,0,0,0,0,0,0,0,12,78,323,707,1,0,"
Breakpoint 0001 = "156,0,enabled,"

[File 0013]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/policyConfig/policyPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3595556675
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 605
Window Z-Order = 1

[File 0014]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/autotest/autoTest.c"
File Type = "CSource"
Disk Date = 3595549055
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,517,517,517,12,21,21,0,3,95,0,556,0,13,0,22,502,0,517,12,287,605,1,26,"

[File 0015]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/AppInitSplash.uir"
File Type = "User Interface Resource"
Disk Date = 3595476738
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 323
Window Width = 605

[File 0016]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/autotest/AutoTestPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3595549299
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 605

[File 0017]
Path Line0001 = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/maintain/idasMaintain/DownLoadFileHelperPane"
Path Line0002 = "l.uir"
File Type = "User Interface Resource"
Disk Date = 3250520748
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 323
Window Width = 487

[File 0018]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/eutConfig/EutPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3535606679
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 323
Window Width = 605

[File 0019]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/hardwareSelect/HardwarePanel.uir"
File Type = "User Interface Resource"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 311
Window Width = 521

[File 0020]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3595544850
In Projects = "1,"
Window Top = 31
Window Height = 695
Window Width = 1278

[File 0021]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/relayHelper/relayPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3251135440
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Height = 323
Window Width = 707

[File 0022]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/setting/SettingPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3595549579
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 605
Window Z-Order = 5

[File 0023]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/statusMonitor/StatusMonitorPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3524454344
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 605

[File 0024]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/statusMonitor/StatusMonitorPanel2.uir"
File Type = "User Interface Resource"
Disk Date = 3250431774
In Projects = "1,"
Window Top = 332
Window Left = 170
Window Height = 323
Window Width = 707

[File 0025]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/sutConfig/SutPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3595477190
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 323
Window Width = 605

[File 0026]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/WarnPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3595549513
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 605

[File 0027]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/appInit.c"
File Type = "CSource"
Disk Date = 3595478365
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,12,12,0,81,81,0,3,95,0,0,0,0,0,25,12,0,0,0,323,605,1,0,"

[File 0028]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/arinc429driver.c"
File Type = "CSource"
Disk Date = 3251218230
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,0,0,0,0,275,517,1,0,"

[File 0029]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/collectParamInit.c"
File Type = "CSource"
Disk Date = 3595478391
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,12,12,0,83,83,0,0,112,0,0,0,0,0,25,15,0,12,78,323,707,1,14,"

[File 0030]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/common.c"
File Type = "CSource"
Disk Date = 3595490713
In Projects = "1,"
Window Top = 192
Window Left = 106
Source Window State = "1,50,50,50,31,38,38,0,3,95,0,56,0,0,0,25,298,0,50,31,323,605,1,39,"

[File 0031]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/convertTool.c"
File Type = "CSource"
Disk Date = 3595478403
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,11,11,0,83,83,0,0,95,0,0,0,0,0,19,0,0,12,78,251,605,1,0,"

[File 0032]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/xmltool/cvixml.c"
File Type = "CSource"
Disk Date = 3522103256
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,727,727,727,21,42,42,0,0,95,0,0,0,0,0,22,36,0,2103,17,287,605,0,0,"

[File 0033]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/testCode/demoTestCode/demoTest.c"
File Type = "CSource"
Disk Date = 3595478420
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,30,30,0,0,60,0,0,115,0,0,0,0,0,25,6,0,12,78,323,725,1,0,"

[File 0034]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/eutConfig/eutConfig.c"
File Type = "CSource"
Disk Date = 3595489869
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,67,71,71,0,79,79,0,0,0,0,30,0,0,0,0,57,0,67,0,323,605,1,0,"

[File 0035]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/eutConfig/eutEntity.c"
File Type = "CSource"
Disk Date = 3595478448
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,13,13,0,90,90,0,0,95,0,0,0,0,0,25,405,0,426,90,323,605,1,0,"

[File 0036]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/excelHelper/excel2000.c"
File Type = "CSource"
Disk Date = 3522103228
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,10927,10927,10927,16,34,34,0,0,95,0,0,0,0,0,25,0,0,2614,4,323,605,0,0,"

[File 0037]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/expressHelper.c"
File Type = "CSource"
Disk Date = 3250533734
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,194,194,194,7,18,18,0,3,0,0,0,0,0,0,0,0,0,194,7,323,521,1,0,"

[File 0038]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/maintain/idasMaintain/FileDownLoadHelper.c"
File Type = "CSource"
Disk Date = 3595478489
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,12,12,0,90,90,0,0,0,0,0,0,0,0,0,0,0,12,78,323,725,1,0,"

[File 0039]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/frameInit.c"
File Type = "CSource"
Disk Date = 3595478496
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,12,12,0,90,90,0,0,0,0,0,0,0,0,0,0,0,12,78,323,713,1,0,"

[File 0040]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/hardwareSelect/hardwareConfig.c"
File Type = "CSource"
Disk Date = 3595478500
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,0,12,12,0,84,84,0,0,0,0,6,0,0,0,0,3,0,12,78,323,605,1,16,"

[File 0041]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/hardwareSelect/hardwareEntity.c"
File Type = "CSource"
Disk Date = 3595478510
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,32,32,32,5,19,19,0,0,0,0,0,0,0,0,0,0,0,12,78,323,605,1,0,"

[File 0042]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/maintain/idasMaintain/idasMaintainUART.c"
File Type = "CSource"
Disk Date = 3595478520
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,18,18,0,89,89,0,0,0,0,0,0,0,0,0,0,0,12,78,323,517,1,0,"

[File 0043]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/iniHelper/inifile.c"
File Type = "CSource"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,2451,2451,2451,12,26,26,0,0,95,0,0,0,0,0,25,2209,0,2284,13,323,605,0,0,"

[File 0044]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/log.c"
File Type = "CSource"
Disk Date = 3595478534
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,68,68,68,4,17,17,0,3,0,0,0,0,0,0,0,63,0,68,4,275,605,1,0,"

[File 0045]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/maintain/idasMaintain/matainHelper.c"
File Type = "CSource"
Disk Date = 3595478553
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,78,323,725,1,0,"

[File 0046]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/obt/obtArinc429Drv.c"
File Type = "CSource"
Disk Date = 3595478560
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,78,323,725,1,0,"

[File 0047]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/policyConfig/policyConfig.c"
File Type = "CSource"
Disk Date = 3595556539
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,451,451,451,58,70,70,0,0,95,0,113,0,0,0,25,436,0,451,63,323,605,1,22,"

[File 0048]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/policyConfig/policyEntity.c"
File Type = "CSource"
Disk Date = 3595556884
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,40,40,40,22,32,32,0,0,95,0,0,0,0,0,25,16,0,40,26,323,605,1,0,"

[File 0049]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/frameworks/protocolHelper.c"
File Type = "CSource"
Disk Date = 3595478592
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,12,12,0,83,83,0,0,0,0,0,0,0,0,0,0,0,12,78,323,517,1,0,"

[File 0050]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/relayHelper/relayHelper.c"
File Type = "CSource"
Disk Date = 3595478598
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,12,12,0,84,84,0,0,0,0,0,0,0,0,0,17,0,12,78,323,707,1,0,"

[File 0051]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/relayHelper/relayInstructionSet.c"
File Type = "CSource"
Disk Date = 3595478610
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,0,0,0,1,0,0,0,0,0,186,0,186,0,0,0,0,12,78,323,707,1,21,"

[File 0052]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resultSave/resultSave.c"
File Type = "CSource"
Disk Date = 3595478624
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,18,19,18,0,0,0,0,549,0,549,0,0,497,4,520,35,251,605,1,0,"

[File 0053]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/resultUtil.c"
File Type = "CSource"
Disk Date = 3595478631
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,11,11,11,8,29,29,0,0,0,0,0,0,0,0,0,3,0,12,78,251,605,1,0,"

[File 0054]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/setting/settingConfig.c"
File Type = "CSource"
Disk Date = 3595478641
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,12,12,0,83,83,0,0,0,0,16,0,0,0,0,0,0,12,78,251,605,1,22,"

[File 0055]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/sutConfig/sutConfig.c"
File Type = "CSource"
Disk Date = 3595478664
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,108,108,108,21,28,28,0,0,0,0,0,0,0,0,0,99,0,109,41,251,605,1,0,"

[File 0056]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/sutConfig/sutEntity.c"
File Type = "CSource"
Disk Date = 3595478673
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,99,99,99,10,25,25,0,3,0,0,0,0,0,0,0,99,0,99,10,179,605,1,0,"

[File 0057]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/frameworks/testFramework.c"
File Type = "CSource"
Disk Date = 3595479568
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,278,278,278,9,10,9,0,0,0,0,0,0,0,0,0,265,0,276,64,323,605,1,0,"

[File 0058]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/testGroupInit.c"
File Type = "CSource"
Disk Date = 3595478689
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,12,12,0,88,88,0,0,0,0,0,0,0,0,0,0,0,12,78,323,707,1,0,"

[File 0059]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/testInit.c"
File Type = "CSource"
Disk Date = 3595478694
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,10,10,0,84,84,0,0,81,0,0,0,0,0,24,0,0,12,78,311,521,1,20,"

[File 0060]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/frameworks/threadFramework.c"
File Type = "CSource"
Disk Date = 3595478701
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,12,12,0,82,82,0,0,0,0,0,0,0,0,0,0,0,12,78,323,605,1,0,"

[File 0061]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/tipsParse.c"
File Type = "CSource"
Disk Date = 3595478707
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,78,323,517,1,0,"

[File 0062]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/frameworks/tpsHelper.c"
File Type = "CSource"
Disk Date = 3595478717
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,12,12,0,82,82,0,0,0,0,0,0,0,0,0,0,0,12,78,323,665,1,0,"

[File 0063]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/contentVerification/verification.c"
File Type = "CSource"
Disk Date = 3595478724
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,7,7,7,52,53,53,0,0,0,0,0,0,0,0,0,0,0,14,156,323,725,1,0,"

[File 0064]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/appInit.h"
File Type = "Include"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,13,13,13,8,27,27,0,3,95,0,0,0,0,0,25,0,0,13,8,323,605,1,11,"

[File 0065]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/arinc429driver.h"
File Type = "Include"
Disk Date = 3251064646
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,19,0,0,0,0,251,517,1,0,"

[File 0066]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/obt/ARINC429DRV.h"
File Type = "Include"
Disk Date = 3522103224
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,19,0,0,0,0,251,517,1,0,"

[File 0067]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/autotest/autoTest.h"
File Type = "Include"
Disk Date = 3595545561
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,12,12,0,80,80,0,0,95,0,13,0,13,0,23,0,0,12,78,299,605,1,21,"

[File 0068]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/autotest/AutoTestPanel.h"
File Type = "Include"
Disk Date = 3595549267
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,28,28,28,9,28,28,0,3,81,0,0,0,0,0,24,12,0,28,9,311,521,1,0,"

[File 0069]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/collectParamInit.h"
File Type = "Include"
Disk Date = 3595545570
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,12,12,0,82,82,0,0,112,0,0,0,0,0,25,0,0,12,78,323,707,1,14,"

[File 0070]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/common.h"
File Type = "Include"
Disk Date = 3595545575
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,12,12,0,86,86,0,0,95,0,0,0,0,0,19,0,0,12,78,251,605,1,0,"

[File 0071]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/configPath.h"
File Type = "Include"
Disk Date = 3522103186
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,11,13,13,0,8160,6,1,0,95,0,0,0,0,0,25,0,0,16,54,323,605,1,0,"

[File 0072]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/convertTool.h"
File Type = "Include"
Disk Date = 3595545581
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,11,11,0,82,82,0,0,95,0,0,0,0,0,22,0,0,12,78,287,605,1,0,"

[File 0073]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/xmltool/cvixml.h"
File Type = "Include"
Disk Date = 3522103256
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,20,22,22,0,8160,7,1,3,95,0,0,0,0,0,25,0,0,20,0,323,605,1,0,"

[File 0074]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/debug.h"
File Type = "Include"
Disk Date = 3595545589
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,12,12,0,80,80,0,0,95,0,0,0,0,0,22,0,0,12,78,287,605,1,0,"

[File 0075]
Path Line0001 = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/maintain/idasMaintain/DownLoadFileHelperPane"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3250520566
In Projects = "1,"
Window Top = 31
Source Window State = "1,0,0,0,0,0,0,0,0,94,0,0,0,0,0,31,0,0,0,0,400,600,1,0,"

[File 0076]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/EMBC1000£≠PCI429£≠42£≠exampleDlg.h"
File Type = "Include"
Disk Date = 3522103226
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,0,0,0,0,0,0,0,115,0,0,0,0,0,25,15,0,32,58,323,725,1,0,"

[File 0077]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/eutConfig/eutConfig.h"
File Type = "Include"
Disk Date = 3522288510
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,23,23,23,9,19,19,0,0,0,0,0,0,0,0,0,11,0,23,9,287,521,1,0,"

[File 0078]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/eutConfig/eutEntity.h"
File Type = "Include"
Disk Date = 3595545599
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,0,12,12,0,81,81,0,0,95,0,0,0,0,0,25,3,0,12,78,323,605,1,0,"

[File 0079]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/eutConfig/EutPanel.h"
File Type = "Include"
Disk Date = 3535606679
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,29,29,29,9,29,29,0,0,95,0,0,0,0,0,25,0,0,29,9,323,605,1,0,"

[File 0080]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/excelHelper/excel2000.h"
File Type = "Include"
Disk Date = 3522103228
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,3772,3772,3772,5,32,32,0,3,95,0,0,0,0,0,25,0,0,3772,5,323,605,1,0,"

[File 0081]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/excelHelper/excelHelper.h"
File Type = "Include"
Disk Date = 3595545613
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,12,12,0,80,80,0,0,95,0,0,0,0,0,20,0,0,12,78,263,605,1,0,"

[File 0082]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/expressHelper.h"
File Type = "Include"
Disk Date = 3250532126
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,115,0,0,0,0,0,25,0,0,0,0,323,725,1,0,"

[File 0083]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/maintain/idasMaintain/FileDownLoadHelper.h"
File Type = "Include"
Disk Date = 3595545619
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,12,12,0,83,83,0,0,80,0,0,0,0,0,19,0,0,12,78,251,517,1,0,"

[File 0084]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/frameInit.h"
File Type = "Include"
Disk Date = 3529638192
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,54,54,54,0,31,31,0,0,81,0,3,0,57,0,25,3,0,56,20,323,521,1,44,"

[File 0085]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/hardwareSelect/hardwareConfig.h"
File Type = "Include"
Disk Date = 3595545628
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,12,12,0,82,82,0,0,95,0,0,0,0,0,25,0,0,12,78,323,605,1,0,"

[File 0086]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/hardwareSelect/hardwareEntity.h"
File Type = "Include"
Disk Date = 3595545632
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,0,12,12,0,89,89,0,0,95,0,0,0,0,0,25,0,0,12,78,323,605,1,0,"

[File 0087]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/hardwareSelect/HardwarePanel.h"
File Type = "Include"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,81,0,0,0,0,0,24,0,0,0,0,311,521,1,0,"

[File 0088]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/maintain/idasMaintain/idasMaintainUART.h"
File Type = "Include"
Disk Date = 3522103242
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,19,0,0,0,0,251,517,1,0,"

[File 0089]
Path Line0001 = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/maintain/idasMaintain/idasMaintainUARTInterf"
Path Line0002 = "ace.h"
File Type = "Include"
Disk Date = 3250508100
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,19,0,0,0,0,251,517,1,0,"

[File 0090]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/iniHelper/inifile.h"
File Type = "Include"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,27,27,27,15,43,43,1,0,95,0,0,0,0,0,21,21,0,36,42,275,605,1,0,"

[File 0091]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/log.h"
File Type = "Include"
Disk Date = 3595545649
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,12,12,0,85,85,0,0,95,0,0,0,0,0,25,0,0,12,78,323,605,1,0,"

[File 0092]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/maintain/idasMaintain/matainHelper.h"
File Type = "Include"
Disk Date = 3533165822
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,19,0,0,0,0,251,517,1,0,"

[File 0093]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/obt/obtArinc429Drv.h"
File Type = "Include"
Disk Date = 3533088532
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,19,0,0,0,0,251,517,1,0,"

[File 0094]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/policyConfig/policyConfig.h"
File Type = "Include"
Disk Date = 3595545674
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,12,12,0,84,84,0,0,81,0,0,0,0,0,25,0,0,12,78,323,521,1,0,"

[File 0095]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/policyConfig/policyEntity.h"
File Type = "Include"
Disk Date = 3595556362
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,35,35,35,2,16,16,0,0,95,0,0,0,0,0,25,28,0,34,78,323,605,1,0,"

[File 0096]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/policyConfig/policyPanel.h"
File Type = "Include"
Disk Date = 3595556675
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,24,24,24,9,31,31,0,0,95,0,0,0,0,0,22,0,0,21,75,287,605,1,0,"

[File 0097]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/frameworks/protocolHelper.h"
File Type = "Include"
Disk Date = 3595545687
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,12,12,0,84,84,0,0,115,0,0,0,0,0,25,0,0,12,78,323,725,1,0,"

[File 0098]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/relayHelper/relayHelper.h"
File Type = "Include"
Disk Date = 3595545693
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,12,12,0,83,83,0,0,112,0,0,0,0,0,25,0,0,12,78,323,707,1,0,"

[File 0099]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/relayHelper/relayInstructionSet.h"
File Type = "Include"
Disk Date = 3529277222
In Projects = "1,"
Window Top = 392
Window Left = 202
Source Window State = "1,0,0,0,5,28,28,0,3,112,0,0,0,0,0,25,0,0,0,5,323,707,1,0,"

[File 0100]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/relayHelper/relayPanel.h"
File Type = "Include"
Disk Date = 3250708348
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,23,23,23,9,22,22,0,3,112,0,0,0,0,0,25,0,0,23,9,323,707,1,0,"

[File 0101]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resultSave/resultSave.h"
File Type = "Include"
Disk Date = 3535426060
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,15,15,15,0,8,8,0,0,95,0,0,0,0,0,25,0,0,16,20,323,605,1,0,"

[File 0102]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/common/resultUtil.h"
File Type = "Include"
Disk Date = 3540693773
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,21,21,21,8,18,18,0,3,95,0,0,0,0,0,25,0,0,21,8,323,605,1,0,"

[File 0103]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/setting/settingConfig.h"
File Type = "Include"
Disk Date = 3595545706
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,12,12,0,90,90,0,0,95,0,0,0,0,0,25,0,0,12,78,323,605,1,0,"

[File 0104]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/setting/settingEntity.h"
File Type = "Include"
Disk Date = 3595545712
In Projects = "1,"
Window Top = 382
Window Left = 218
Source Window State = "1,0,12,12,0,81,81,0,0,95,0,0,0,0,0,25,0,0,12,78,323,605,1,0,"

[File 0105]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/setting/SettingPanel.h"
File Type = "Include"
Disk Date = 3595549579
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,32,32,32,9,29,29,0,3,95,0,0,0,0,0,25,0,0,32,9,323,605,1,0,"

[File 0106]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/statusCaseEntity.h"
File Type = "Include"
Disk Date = 3535586825
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,32,34,34,0,9,9,0,3,105,0,0,0,0,0,25,0,0,32,0,323,665,1,0,"

[File 0107]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/statusMonitor/statusMonitor.h"
File Type = "Include"
Disk Date = 3522103252
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,8,8,8,0,6,6,1,0,95,0,0,0,0,0,25,0,0,12,6,323,605,1,0,"

[File 0108]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/statusMonitor/statusMonitor2.h"
File Type = "Include"
Disk Date = 3524454988
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,112,0,0,0,0,0,25,0,0,7,34,323,707,1,0,"

[File 0109]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/statusMonitor/StatusMonitorPanel.h"
File Type = "Include"
Disk Date = 3524454344
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,18,18,18,9,30,30,0,3,95,0,0,0,0,0,25,6,0,18,9,323,605,1,0,"

[File 0110]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/statusMonitor/StatusMonitorPanel2.h"
File Type = "Include"
Disk Date = 3250431774
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,22,22,22,9,24,24,0,3,112,0,0,0,0,0,25,0,0,22,9,323,707,1,0,"

[File 0111]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/sutConfig/sutCommon.h"
File Type = "Include"
Disk Date = 3522103252
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,9,9,9,4,17,17,0,3,95,0,0,0,0,0,25,0,0,9,4,323,605,1,0,"

[File 0112]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/sutConfig/sutEntity.h"
File Type = "Include"
Disk Date = 3528935384
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,12,12,12,8,19,19,0,3,163,0,0,0,0,0,33,6,0,12,8,323,605,1,0,"

[File 0113]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/sutConfig/SutPanel.h"
File Type = "Include"
Disk Date = 3595477190
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,26,26,26,9,27,27,0,3,95,0,0,0,0,0,25,13,0,26,9,323,605,1,0,"

[File 0114]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/frameworks/testFramework.h"
File Type = "Include"
Disk Date = 3595545735
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,12,12,0,82,82,0,0,95,0,13,0,13,0,21,0,0,12,78,275,605,1,0,"

[File 0115]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/testGroupInit.h"
File Type = "Include"
Disk Date = 3528430858
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,58,58,58,9,20,20,0,3,112,0,0,0,0,0,25,0,0,58,9,323,707,1,0,"

[File 0116]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/testInit.h"
File Type = "Include"
Disk Date = 3595545743
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,10,10,0,84,84,0,0,81,0,0,0,0,0,24,0,0,12,78,311,521,1,0,"

[File 0117]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/frameworks/threadFramework.h"
File Type = "Include"
Disk Date = 3595545747
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,12,12,0,86,86,0,0,95,0,0,0,0,0,21,0,0,12,78,275,605,1,0,"

[File 0118]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/Init/tipsParse.h"
File Type = "Include"
Disk Date = 3529452312
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,19,0,0,0,0,251,517,1,0,"

[File 0119]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/frameworks/tpsHelper.h"
File Type = "Include"
Disk Date = 3595545754
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,12,12,0,85,85,0,0,105,0,0,0,0,0,25,0,0,12,78,323,665,1,0,"

[File 0120]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/contentVerification/verification.h"
File Type = "Include"
Disk Date = 3527829064
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,10,24,24,0,0,112,0,0,0,0,0,25,0,0,3,58,323,707,1,0,"

[File 0121]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/0.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0122]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/1.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0123]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/100.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0124]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/15.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0125]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/2.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0126]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/25.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0127]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/3.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0128]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/35.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0129]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/4.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0130]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/5.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0131]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/50.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0132]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/6.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0133]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/65.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0134]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/7.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0135]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/75.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0136]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/8.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0137]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/icon/85.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0138]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/obt/PCI_LINK3.dll"
File Type = "DLL"
Disk Date = 3522103226
In Projects = "1,"

[File 0139]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/obt/PCI_LINK3.lib"
File Type = "Library"
Disk Date = 3522103226
In Projects = "1,"

[File 0140]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/obt/PCIlenk.lib"
File Type = "Library"
Disk Date = 3522103226
In Projects = "1,"

[File 0141]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/image/quit.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0142]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/image/relay.png"
File Type = "Unknown"
Disk Date = 3532477826
In Projects = "1,"

[File 0143]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/image/startTest.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0144]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/image/stop.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0145]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/image/suspend.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0146]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/resource/image/suspend_red.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0147]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/obt/wdapi901.dll"
File Type = "DLL"
Disk Date = 3522103226
In Projects = "1,"

[File 0148]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/obt/wdapi901.lib"
File Type = "Library"
Disk Date = 3522103226
In Projects = "1,"

[File 0149]
Path = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/driver/arinc429driver/obt/wdapi901_.lib"
File Type = "Library"
Disk Date = 3522103226
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/policyConfig/policyPanel.uir"
Tab 0002 = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/setting/SettingPanel.uir"
Tab 0003 = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/policyConfig/policyConfig.c"
Tab 0004 = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/policyConfig/policyEntity.h"
Tab 0005 = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/policyConfig/policyEntity.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "TPG_StopThread"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/workspace/≤‚ ‘»Ìº˛/1431/platDemo/ZJS◊‘∂Ø≤‚ ‘_1.cds"
RelCDSPath 0001 = "ZJS◊‘∂Ø≤‚ ‘_1.cds"

