[Workspace Header]
Version = 1700
Pathname = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MainPanel.prj"
Drag Bar Left = 277
Window Top = 158
Window Left = 1190
Window Bottom = 584
Window Right = 2038
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 260
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.fp"
File Type = "Function Panel"
Disk Date = 3522103256
In Projects = "1,"

[File 0002]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0003]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.fp"
File Type = "Function Panel"
Disk Date = 3522103230
In Projects = "1,"

[File 0004]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/http/postdll.fp"
File Type = "Function Panel"
Disk Date = 3603943759
In Projects = "1,"

[File 0005]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0006]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/radioGroup"
Path Line0002 = ".fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0007]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/regexpr.fp"
File Type = "Function Panel"
Disk Date = 3306448800
In Projects = "1,"

[File 0008]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/statusCaseEntity.c"
File Type = "CSource"
Disk Date = 3595478655
In Projects = ""
Window Top = 182
Window Left = 90
Source Window State = "1,140,140,140,7,12,12,0,0,0,0,0,0,0,0,0,0,0,12,78,323,707,1,0,"
Breakpoint 0001 = "156,0,enabled,"

[File 0009]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/autoTest.c"
File Type = "CSource"
Disk Date = 3606860276
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 6
Source Window State = "1,39,39,39,0,29,29,0,3,76,0,0,0,0,0,21,29,0,39,0,275,517,1,52,"

[File 0010]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.c"
File Type = "CSource"
Disk Date = 3606434219
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 8
Source Window State = "1,352,353,352,0,0,0,0,0,91,0,243,0,0,0,25,247,0,254,47,323,605,1,39,"

[File 0011]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/param.c"
File Type = "CSource"
Disk Date = 3606972856
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,2251,2251,2251,22,33,33,0,0,157,0,262,0,606,0,19,2254,0,2262,74,239,517,1,0,"

[File 0012]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayHelper.c"
File Type = "CSource"
Disk Date = 3605225541
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,570,570,570,5,16,16,0,0,76,0,0,0,0,0,16,568,0,574,53,215,517,1,0,"

[File 0013]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayProtocol.c"
File Type = "CSource"
Disk Date = 3599642985
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 3
Source Window State = "1,11,11,11,4,16,16,0,0,76,0,150,0,150,0,16,6,0,10,49,215,517,1,0,"

[File 0014]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayHelper.h"
File Type = "Include"
Disk Date = 3605225584
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 9
Source Window State = "1,12,12,12,8,13,13,0,0,76,0,0,0,0,0,16,3,0,11,55,215,517,1,0,"

[File 0015]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/tpsHelper.h"
File Type = "Include"
Disk Date = 3599223524
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 7
Source Window State = "1,38,38,38,8,26,26,0,0,101,0,0,0,0,0,25,27,0,35,0,323,665,1,0,"

[File 0016]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/AppInitSplash.uir"
File Type = "User Interface Resource"
Disk Date = 3605510436
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 275
Window Width = 427

[File 0017]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/resistenTest/AT9220Panel.uir"
File Type = "User Interface Resource"
Disk Date = 3599802736
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 227
Window Width = 517

[File 0018]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/AutoTestPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3605587597
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 605

[File 0019]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/BasicInfoConfigPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3599571342
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 215
Window Width = 517

[File 0020]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/EutConfigPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3599780048
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 251
Window Width = 517

[File 0021]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/EutPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3598533245
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 179
Window Width = 517

[File 0022]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3596078320
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 251
Window Width = 517

[File 0023]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3604551697
In Projects = "1,"
Window Top = 31
Window Height = 695
Window Width = 1278

[File 0024]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/ManualTestPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3598675487
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 251
Window Width = 517

[File 0025]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/NetConfigPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3599571612
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 215
Window Width = 517

[File 0026]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3603867651
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 263
Window Width = 517

[File 0027]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3600840456
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 605

[File 0028]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3605589382
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 239
Window Width = 517

[File 0029]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/SerialConfigPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3602625785
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 179
Window Width = 517

[File 0030]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/SettingPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3604555912
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 605

[File 0031]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/SutPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3598878662
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 323
Window Width = 605

[File 0032]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/TpsDefaultPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3599608249
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 251
Window Width = 517

[File 0033]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/WarnPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3606802607
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 605

[File 0034]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/appInit.c"
File Type = "CSource"
Disk Date = 3604461582
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,56,56,56,6,22,6,2,0,0,0,0,0,0,0,0,41,0,56,4,323,605,1,0,"

[File 0035]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/BasicInfoConfig.c"
File Type = "CSource"
Disk Date = 3599779069
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,82,82,82,21,31,31,0,0,0,0,0,0,0,0,0,68,0,82,21,251,517,1,0,"

[File 0036]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/BiboExcelParse.c"
File Type = "CSource"
Disk Date = 3600136728
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,35,35,35,24,43,43,0,3,0,0,63,0,92,0,0,22,0,35,24,239,517,1,26,"

[File 0037]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/bmsHelper/BmsHelper.c"
File Type = "CSource"
Disk Date = 3600213493
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,153,158,158,0,73,73,0,3,0,0,0,0,0,0,0,147,0,153,0,251,517,1,0,"

[File 0038]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/board/BoardTest.c"
File Type = "CSource"
Disk Date = 3606190802
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,1276,1276,1276,4,28,28,0,0,0,0,0,0,0,0,0,18,0,1262,106,215,517,1,0,"

[File 0039]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/http/cJSON.c"
File Type = "CSource"
Disk Date = 3592646810
In Projects = "1,"
Window Top = 31
Source Window State = "1,1142,1142,1142,21,32,32,0,0,0,0,0,0,0,0,0,1127,0,1134,46,400,600,1,0,"

[File 0040]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/common.c"
File Type = "CSource"
Disk Date = 3604436111
In Projects = "1,"
Window Top = 192
Window Left = 106
Source Window State = "1,86,86,86,5,14,14,0,0,0,0,88,0,0,0,0,77,0,85,71,323,605,1,0,"

[File 0041]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/conditionModbus/conditionModbus.c"
File Type = "CSource"
Disk Date = 3606801357
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,160,160,160,5,21,21,0,0,0,0,199,0,199,0,0,168,0,16,145,263,541,1,0,"

[File 0042]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/conditionModbus/conditionTest.c"
File Type = "CSource"
Disk Date = 3606818107
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,109,111,111,0,11,11,0,0,0,0,140,0,140,0,0,42,0,98,83,263,541,1,0,"

[File 0043]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/convertTool.c"
File Type = "CSource"
Disk Date = 3606341901
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,238,238,238,0,19,19,0,0,0,0,0,0,0,0,0,232,0,247,29,215,517,1,0,"

[File 0044]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/crcCalc.c"
File Type = "CSource"
Disk Date = 3598484252
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,81,81,81,15,27,27,0,3,0,0,0,0,0,0,0,50,0,81,15,215,517,1,0,"

[File 0045]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.c"
File Type = "CSource"
Disk Date = 3522103256
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,1503,1503,1503,21,46,46,0,3,0,0,0,0,0,0,0,1490,0,1503,21,287,605,0,0,"

[File 0046]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/testCode/demoTestCode/demoTest.c"
File Type = "CSource"
Disk Date = 3606103867
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,58,58,58,10,22,22,0,3,0,0,0,0,0,0,0,55,0,58,10,323,725,1,0,"

[File 0047]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutConfig.c"
File Type = "CSource"
Disk Date = 3599792478
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,528,528,528,12,32,32,0,0,0,0,30,0,0,0,0,2,0,526,70,323,605,1,30,"

[File 0048]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutEntity.c"
File Type = "CSource"
Disk Date = 3598534422
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,375,375,375,5,25,25,0,0,0,0,0,0,0,0,0,363,0,369,65,323,605,1,0,"

[File 0049]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/EutHelper.c"
File Type = "CSource"
Disk Date = 3602542974
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,5,5,5,5,20,20,0,0,0,0,0,0,1,0,0,0,0,9,93,215,517,1,0,"

[File 0050]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/EutManage.c"
File Type = "CSource"
Disk Date = 3602558331
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,286,286,286,15,19,19,0,3,0,0,0,0,0,0,0,282,0,286,15,251,517,1,0,"

[File 0051]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/EutManagePanel.c"
File Type = "CSource"
Disk Date = 3602557308
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,113,113,113,8,18,18,0,3,0,0,0,0,0,0,0,93,0,113,8,251,517,1,0,"

[File 0052]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.c"
File Type = "CSource"
Disk Date = 3596144528
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,10912,10912,10912,16,34,34,0,0,0,0,0,0,0,0,0,10895,0,10907,93,323,605,0,0,"

[File 0053]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excelHelper.c"
File Type = "CSource"
Disk Date = 3606789844
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,95,95,95,20,29,29,0,0,0,0,228,0,0,0,0,500,0,91,24,251,605,1,114,"

[File 0054]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/expressHelper.c"
File Type = "CSource"
Disk Date = 3250533734
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,117,117,117,7,23,23,0,0,0,0,0,0,0,0,0,111,0,120,63,323,521,1,0,"

[File 0055]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigBiz.c"
File Type = "CSource"
Disk Date = 3605234704
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,104,104,104,35,44,44,0,0,0,0,90,0,151,0,0,28,0,53,49,263,517,1,51,"

[File 0056]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigView.c"
File Type = "CSource"
Disk Date = 3603085775
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,33,33,33,4,24,24,0,0,0,0,14,0,14,0,0,25,0,28,74,263,517,1,0,"

[File 0057]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpHelper/ftpHelper.c"
File Type = "CSource"
Disk Date = 3603946524
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,38,38,38,17,32,32,0,0,0,0,4,0,4,0,0,0,0,47,34,239,517,1,0,"

[File 0058]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/http/httpPost.c"
File Type = "CSource"
Disk Date = 3606783383
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,144,144,144,4,32,32,0,0,0,0,0,0,0,0,0,145,0,154,74,203,541,1,0,"

[File 0059]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.c"
File Type = "CSource"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,2274,2274,2274,12,22,22,0,0,0,0,0,0,0,0,0,2273,0,2260,52,323,605,0,0,"

[File 0060]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/ListKeyValue.c"
File Type = "CSource"
Disk Date = 3540960845
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,20,84,287,517,1,0,"

[File 0061]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/log.c"
File Type = "CSource"
Disk Date = 3604461950
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,86,86,86,5,16,16,2,3,0,0,0,0,0,0,0,80,0,86,5,251,517,1,0,"

[File 0062]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/login/login.c"
File Type = "CSource"
Disk Date = 3606802506
In Projects = "1,"
Window Top = 96
Window Left = 43
Source Window State = "1,193,193,193,0,51,51,0,0,0,0,30,0,0,0,0,174,0,188,56,251,517,0,0,"

[File 0063]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/login/loginConfigBiz.c"
File Type = "CSource"
Disk Date = 3605658380
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,19,19,19,8,23,23,0,0,0,0,42,0,0,0,0,75,0,83,80,203,541,1,0,"

[File 0064]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/manualTest.c"
File Type = "CSource"
Disk Date = 3602714130
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,53,53,53,67,77,77,0,0,0,0,12,0,12,0,0,15,0,59,49,179,517,1,0,"

[File 0065]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/mediaUtil/mediaHelper.c"
File Type = "CSource"
Disk Date = 3597701566
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,17,17,17,5,16,16,0,0,0,0,0,0,0,0,0,0,0,15,47,215,517,1,0,"

[File 0066]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/NetConfig.c"
File Type = "CSource"
Disk Date = 3599779104
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,64,64,64,15,32,32,0,0,0,0,0,0,0,0,0,57,0,64,69,251,517,1,0,"

[File 0067]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamExcelParse.c"
File Type = "CSource"
Disk Date = 3600136763
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,131,131,131,5,17,17,0,0,0,0,0,0,0,0,0,75,0,26,58,239,517,1,0,"

[File 0068]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamRuleParse.c"
File Type = "CSource"
Disk Date = 3603862114
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,90,90,90,30,33,33,0,3,0,0,36,0,0,0,0,69,0,90,30,239,517,1,0,"

[File 0069]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamSetGet.c"
File Type = "CSource"
Disk Date = 3599648694
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,75,75,75,11,26,26,2,0,0,0,43,0,14,0,0,52,0,66,79,215,517,1,0,"

[File 0070]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyConfig.c"
File Type = "CSource"
Disk Date = 3600842947
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,337,337,337,19,25,25,0,3,0,0,113,0,0,0,0,0,0,337,19,323,605,1,22,"

[File 0071]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyEntity.c"
File Type = "CSource"
Disk Date = 3600041224
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,189,189,189,4,27,27,0,0,0,0,0,0,0,0,0,168,0,179,85,323,605,1,0,"

[File 0072]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/dataUpload/postData.c"
File Type = "CSource"
Disk Date = 3604723879
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,13,13,13,4,22,22,0,0,0,0,0,0,0,0,0,97,0,10,67,263,541,1,0,"

[File 0073]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/http/postdll.c"
File Type = "CSource"
Disk Date = 3603943759
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,111,111,111,27,41,41,2,3,0,0,0,0,0,0,0,5,0,111,27,191,517,0,0,"

[File 0074]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/protocolHelper.c"
File Type = "CSource"
Disk Date = 3597111927
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,12,12,0,84,84,0,3,0,0,0,0,0,0,0,0,0,0,0,323,517,1,0,"

[File 0075]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayTest.c"
File Type = "CSource"
Disk Date = 3605237072
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,29,29,29,12,21,21,0,3,0,0,48,0,80,0,0,19,0,29,12,215,517,1,31,"

[File 0076]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/db/reportDb.c"
File Type = "CSource"
Disk Date = 3605588791
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,68,68,68,4,18,18,0,0,0,0,104,0,0,0,0,55,0,65,42,275,517,1,0,"

[File 0077]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.c"
File Type = "CSource"
Disk Date = 3606866112
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,102,102,102,34,35,34,0,0,0,0,0,0,0,0,0,0,0,92,108,239,517,1,0,"

[File 0078]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/resistenTest/resistentTest.c"
File Type = "CSource"
Disk Date = 3606883689
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,344,344,344,5,24,24,0,0,0,0,0,0,0,0,0,340,0,355,66,215,517,1,0,"

[File 0079]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resultSave/resultInfo.c"
File Type = "CSource"
Disk Date = 3604545342
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,189,189,189,16,74,74,2,3,0,0,0,0,0,0,0,178,0,189,16,215,517,1,0,"

[File 0080]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resultSave/resultSave.c"
File Type = "CSource"
Disk Date = 3606791061
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,639,639,639,5,19,19,0,3,0,0,0,0,0,0,0,618,0,639,5,251,517,1,0,"

[File 0081]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/resultUtil.c"
File Type = "CSource"
Disk Date = 3597396553
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,43,43,43,4,23,23,2,3,0,0,0,0,0,0,0,29,0,43,4,251,605,1,0,"

[File 0082]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/resistenTest/safety.c"
File Type = "CSource"
Disk Date = 3606883389
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,163,163,163,25,26,25,0,0,0,0,0,0,0,0,0,73,0,158,69,263,541,1,0,"

[File 0083]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/scpiHelper.c"
File Type = "CSource"
Disk Date = 3597561193
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,113,113,113,6,19,19,2,0,0,0,156,0,3,0,0,109,0,111,52,251,517,1,0,"

[File 0084]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/SerialConfig.c"
File Type = "CSource"
Disk Date = 3599779129
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,4,4,4,8,18,18,0,0,0,0,0,0,0,0,0,33,1,105,21,251,517,1,0,"

[File 0085]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingConfig.c"
File Type = "CSource"
Disk Date = 3599221820
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,87,87,87,12,22,22,2,0,0,0,16,0,0,0,0,46,0,58,13,251,605,1,22,"

[File 0086]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingEntity.c"
File Type = "CSource"
Disk Date = 3605234791
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,119,119,119,36,43,43,0,3,0,0,202,0,0,0,0,44,0,119,36,251,605,1,34,"

[File 0087]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/StubNetService.c"
File Type = "CSource"
Disk Date = 3599648683
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,229,229,229,4,20,20,0,3,0,0,0,0,0,0,0,215,0,229,4,239,517,1,0,"

[File 0088]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutConfig.c"
File Type = "CSource"
Disk Date = 3605669609
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,101,101,101,18,34,34,0,3,0,0,0,0,0,0,0,81,0,101,18,251,605,1,0,"

[File 0089]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutEntity.c"
File Type = "CSource"
Disk Date = 3604797122
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,132,132,132,4,29,29,0,3,0,0,0,0,0,0,0,114,0,132,4,179,605,1,0,"

[File 0090]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/testFramework.c"
File Type = "CSource"
Disk Date = 3602563652
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,316,316,316,29,53,53,0,0,0,0,0,0,0,0,0,344,0,392,21,323,605,1,0,"

[File 0091]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testGroupInit.c"
File Type = "CSource"
Disk Date = 3603328601
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,96,96,96,5,14,14,0,0,0,0,0,0,0,0,0,321,0,104,101,323,707,1,0,"

[File 0092]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testInit.c"
File Type = "CSource"
Disk Date = 3598528553
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,51,51,51,8,16,16,2,0,0,0,0,0,0,0,0,41,0,48,64,311,521,1,20,"

[File 0093]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/testProject.c"
File Type = "CSource"
Disk Date = 3604535200
In Projects = "1,"
Window Top = 64
Window Left = 18
Source Window State = "1,161,161,161,0,34,34,2,0,0,0,0,0,0,0,0,155,0,162,90,275,517,1,0,"

[File 0094]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/threadFramework.c"
File Type = "CSource"
Disk Date = 3595478701
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,160,160,160,16,48,48,0,0,0,0,0,0,0,0,0,115,0,125,157,323,605,1,0,"

[File 0095]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/tipsParse.c"
File Type = "CSource"
Disk Date = 3606258567
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,93,129,129,0,8,8,0,0,0,0,38,0,0,0,0,28,0,49,15,323,517,1,38,"

[File 0096]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/tpsHelper.c"
File Type = "CSource"
Disk Date = 3606343469
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 2
Source Window State = "1,85,85,85,4,31,31,0,3,101,0,38,0,0,0,25,79,0,85,4,323,665,1,29,"

[File 0097]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/contentVerification/verification.c"
File Type = "CSource"
Disk Date = 3595478724
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,7,7,7,52,53,53,0,0,0,0,0,0,0,0,0,0,0,14,156,323,725,1,0,"

[File 0098]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/appInit.h"
File Type = "Include"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,13,13,13,8,27,27,0,3,0,0,0,0,0,0,0,0,0,13,8,323,605,1,11,"

[File 0099]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/resistenTest/AT9220Panel.h"
File Type = "Include"
Disk Date = 3599802736
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,32,32,32,9,21,21,0,3,0,0,0,0,0,0,0,11,0,32,9,215,517,1,0,"

[File 0100]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/autoTest.h"
File Type = "Include"
Disk Date = 3600999851
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,28,28,28,131,142,142,0,0,0,0,13,0,13,0,0,8,0,28,146,299,605,1,21,"

[File 0101]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/AutoTestPanel.h"
File Type = "Include"
Disk Date = 3605587597
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,18,18,18,9,28,28,0,0,0,0,0,0,0,0,0,14,0,19,40,311,521,1,0,"

[File 0102]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/BasicInfoConfigPanel.h"
File Type = "Include"
Disk Date = 3599571342
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0103]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/BiboExcelParse.h"
File Type = "Include"
Disk Date = 3598313568
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,9,9,9,17,23,23,0,0,0,0,21,0,21,0,0,0,0,9,55,239,517,1,0,"

[File 0104]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/bmsHelper/BmsHelper.h"
File Type = "Include"
Disk Date = 3599778183
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,24,24,0,0,40,0,3,0,0,0,0,0,0,0,0,0,0,0,251,517,1,0,"

[File 0105]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/http/cJSON.h"
File Type = "Include"
Disk Date = 3592646810
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0106]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/common.h"
File Type = "Include"
Disk Date = 3600039016
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,24,24,24,5,23,23,0,0,0,0,0,0,0,0,0,18,0,26,0,251,605,1,0,"

[File 0107]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/conditionModbus/conditionModbus.h"
File Type = "Include"
Disk Date = 3606360295
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,15,15,15,1,14,14,0,0,0,0,24,0,24,0,0,0,0,17,62,263,541,1,0,"

[File 0108]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/configPath.h"
File Type = "Include"
Disk Date = 3522103186
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,11,13,13,0,8160,6,1,0,0,0,0,0,0,0,0,0,0,16,54,323,605,1,0,"

[File 0109]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/convertTool.h"
File Type = "Include"
Disk Date = 3606341916
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,22,22,22,14,33,33,0,0,0,0,0,0,0,0,0,14,0,37,19,287,605,1,0,"

[File 0110]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/crcCalc.h"
File Type = "Include"
Disk Date = 3598484586
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0111]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.h"
File Type = "Include"
Disk Date = 3522103256
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,8,8,8,99,100,99,0,0,0,0,0,0,0,0,0,5,0,17,0,323,605,1,0,"

[File 0112]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/debug.h"
File Type = "Include"
Disk Date = 3595545589
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,31,31,31,8,13,13,0,0,0,0,0,0,0,0,0,23,0,20,39,287,605,1,0,"

[File 0113]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutConfig.h"
File Type = "Include"
Disk Date = 3595565724
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,23,23,23,9,19,19,0,0,0,0,0,0,0,0,0,14,0,32,74,251,517,1,0,"

[File 0114]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/EutConfigPanel.h"
File Type = "Include"
Disk Date = 3599780048
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,251,517,1,0,"

[File 0115]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutEntity.h"
File Type = "Include"
Disk Date = 3602541962
In Projects = "1,"
Window Top = 228
Window Left = 122
Source Window State = "1,50,50,50,13,25,25,0,0,0,0,0,0,0,0,0,37,0,47,53,323,605,1,0,"

[File 0116]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/EutHelper.h"
File Type = "Include"
Disk Date = 3602542839
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,15,15,15,0,25,25,0,0,0,0,28,0,28,0,0,0,0,16,22,215,517,1,0,"

[File 0117]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/EutManage.h"
File Type = "Include"
Disk Date = 3602555774
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,26,26,26,1,11,11,0,3,0,0,0,0,0,0,0,15,0,26,1,251,517,1,0,"

[File 0118]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/EutManagePanel.h"
File Type = "Include"
Disk Date = 3540951450
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,251,517,1,0,"

[File 0119]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/EutPanel.h"
File Type = "Include"
Disk Date = 3598533221
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,38,38,38,9,23,23,0,0,0,0,0,0,0,0,0,32,0,39,44,311,517,1,0,"

[File 0120]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.h"
File Type = "Include"
Disk Date = 3596144528
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,3772,3772,3772,5,32,32,0,0,0,0,0,0,0,0,0,0,0,6,79,323,605,1,0,"

[File 0121]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excelHelper.h"
File Type = "Include"
Disk Date = 3595545613
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,51,51,51,1,10,10,0,0,0,0,0,0,0,0,0,19,0,24,77,263,605,1,0,"

[File 0122]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/expressHelper.h"
File Type = "Include"
Disk Date = 3250532126
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,725,1,0,"

[File 0123]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigBiz.h"
File Type = "Include"
Disk Date = 3596074708
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,32,37,37,0,13,13,0,0,0,0,38,0,38,0,0,7,0,21,63,263,517,1,0,"

[File 0124]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigPanel.h"
File Type = "Include"
Disk Date = 3596076468
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,19,19,19,9,28,28,0,0,0,0,0,0,0,0,0,0,0,9,45,263,517,1,0,"

[File 0125]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigView.h"
File Type = "Include"
Disk Date = 3596077111
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,22,22,22,0,26,26,0,3,0,0,0,0,0,0,0,8,0,22,0,263,517,1,0,"

[File 0126]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpHelper/ftpHelper.h"
File Type = "Include"
Disk Date = 3603944405
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,26,26,0,0,45,0,0,0,0,26,0,26,0,0,9,0,20,47,239,517,1,0,"

[File 0127]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/http/httpPost.h"
File Type = "Include"
Disk Date = 3606781197
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,22,22,22,4,32,32,0,0,0,0,28,0,28,0,0,8,0,22,0,227,517,1,0,"

[File 0128]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.h"
File Type = "Include"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,27,27,27,15,43,43,1,0,0,0,0,0,0,0,0,112,0,126,86,275,605,1,0,"

[File 0129]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/ListKeyValue.h"
File Type = "Include"
Disk Date = 3540960866
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0130]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/log.h"
File Type = "Include"
Disk Date = 3604461946
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,62,62,62,8,24,24,2,0,0,0,0,0,0,0,0,45,67,65,135,323,605,1,0,"

[File 0131]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/login/login.h"
File Type = "Include"
Disk Date = 3606687253
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,22,22,22,0,27,27,0,3,0,0,28,0,28,0,0,9,0,22,0,251,517,1,0,"

[File 0132]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/login/loginConfigBiz.h"
File Type = "Include"
Disk Date = 3606782573
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,24,24,24,9,17,17,0,0,0,0,9,0,0,0,0,17,0,26,65,203,541,1,31,"

[File 0133]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/ManualTestPanel.h"
File Type = "Include"
Disk Date = 3598675487
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,17,17,17,9,28,28,0,0,0,0,0,0,0,0,0,9,0,14,64,179,517,1,0,"

[File 0134]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/mediaUtil/mediaHelper.h"
File Type = "Include"
Disk Date = 3597472264
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,20,20,20,5,15,15,0,0,0,0,24,0,27,0,0,1,0,9,78,215,517,1,0,"

[File 0135]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/NetConfigPanel.h"
File Type = "Include"
Disk Date = 3599571612
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0136]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamExcelParse.h"
File Type = "Include"
Disk Date = 3598313618
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,12,12,12,0,53,53,0,0,0,0,0,0,0,0,0,0,0,10,2,239,517,1,0,"

[File 0137]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamPanel.h"
File Type = "Include"
Disk Date = 3603867651
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,24,24,24,9,22,22,0,0,0,0,0,0,0,0,0,11,0,20,63,239,517,1,0,"

[File 0138]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamRuleParse.h"
File Type = "Include"
Disk Date = 3598846225
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,6,6,6,0,28,28,0,3,0,0,0,0,0,0,0,0,0,6,0,239,517,1,0,"

[File 0139]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamSetGet.h"
File Type = "Include"
Disk Date = 3599615688
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,5,5,0,7,7,0,0,0,0,20,0,20,0,0,0,0,12,59,215,517,1,0,"

[File 0140]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyConfig.h"
File Type = "Include"
Disk Date = 3595545674
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,12,12,0,84,84,0,0,0,0,0,0,0,0,0,0,0,12,78,323,521,1,0,"

[File 0141]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyEntity.h"
File Type = "Include"
Disk Date = 3600040984
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,48,48,48,49,50,50,0,2,0,0,0,0,0,0,0,0,0,48,50,323,605,1,0,"

[File 0142]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyPanel.h"
File Type = "Include"
Disk Date = 3600840456
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,38,38,38,9,30,30,0,3,0,0,0,0,0,0,0,10,0,38,9,287,605,1,0,"

[File 0143]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/dataUpload/postData.h"
File Type = "Include"
Disk Date = 3604723641
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,29,35,35,0,12,12,0,0,0,0,0,0,0,0,0,21,0,30,53,227,517,1,0,"

[File 0144]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/http/postdll.h"
File Type = "Include"
Disk Date = 3603943759
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,40,40,40,12,34,34,2,3,0,0,0,0,0,0,0,44,0,40,12,227,517,1,0,"

[File 0145]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/protocolHelper.h"
File Type = "Include"
Disk Date = 3595545687
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,12,12,0,84,84,0,0,0,0,0,0,0,0,0,5,0,19,4,323,725,1,0,"

[File 0146]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayProtocol.h"
File Type = "Include"
Disk Date = 3599642769
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 5
Source Window State = "1,13,13,13,1,13,13,0,0,76,0,22,0,22,0,16,0,0,7,54,215,517,1,0,"

[File 0147]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/db/reportDb.h"
File Type = "Include"
Disk Date = 3605588768
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,25,25,25,18,28,28,0,0,0,0,0,0,0,0,0,19,0,24,18,275,517,1,0,"

[File 0148]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.h"
File Type = "Include"
Disk Date = 3604550327
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,16,16,16,9,20,20,0,0,0,0,0,0,0,0,0,11,0,19,61,215,517,1,0,"

[File 0149]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resultSave/resultInfo.h"
File Type = "Include"
Disk Date = 3604545974
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,10,0,0,0,0,0,3,0,0,0,0,18,0,0,0,0,10,0,239,517,1,0,"

[File 0150]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resultSave/resultSave.h"
File Type = "Include"
Disk Date = 3600146996
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,0,18,18,0,0,12,0,3,0,0,0,0,0,0,0,0,0,0,0,323,605,1,0,"

[File 0151]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/resultUtil.h"
File Type = "Include"
Disk Date = 3600314011
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,18,18,18,9,19,19,2,0,0,0,0,0,0,0,0,2,0,13,43,323,605,1,0,"

[File 0152]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/resistenTest/safety.h"
File Type = "Include"
Disk Date = 3604983998
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,6,22,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,55,263,541,1,0,"

[File 0153]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/scpiHelper.h"
File Type = "Include"
Disk Date = 3597210567
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,37,37,37,1,9,9,2,0,0,0,0,0,0,0,0,28,0,38,57,251,517,1,0,"

[File 0154]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eut/SerialConfigPanel.h"
File Type = "Include"
Disk Date = 3602625785
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0155]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingConfig.h"
File Type = "Include"
Disk Date = 3595545706
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,22,22,22,0,7,7,0,0,0,0,0,0,0,0,0,0,0,13,89,323,605,1,0,"

[File 0156]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingEntity.h"
File Type = "Include"
Disk Date = 3599221610
In Projects = "1,"
Window Top = 302
Window Left = 218
Source Window State = "1,25,25,25,9,16,16,0,3,0,0,0,0,0,0,0,21,0,25,9,323,605,1,0,"

[File 0157]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/SettingPanel.h"
File Type = "Include"
Disk Date = 3599221803
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,32,32,32,9,29,29,0,0,0,0,0,0,0,0,0,14,0,19,19,323,605,1,0,"

[File 0158]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/StubNetService.h"
File Type = "Include"
Disk Date = 3599014415
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,47,47,47,9,15,15,0,0,0,0,0,0,0,0,0,33,0,42,61,239,517,1,0,"

[File 0159]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutCommon.h"
File Type = "Include"
Disk Date = 3522103252
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,9,9,9,0,23,0,2,3,0,0,0,0,0,0,0,0,0,9,23,323,605,1,0,"

[File 0160]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutEntity.h"
File Type = "Include"
Disk Date = 3604797042
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,29,29,29,17,28,28,0,0,0,0,0,0,0,0,0,11,0,22,49,323,605,1,0,"

[File 0161]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/SutPanel.h"
File Type = "Include"
Disk Date = 3598878662
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,26,26,26,9,27,27,0,3,0,0,0,0,0,0,0,13,0,26,9,323,605,1,0,"

[File 0162]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/testFramework.h"
File Type = "Include"
Disk Date = 3598869020
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,83,84,84,50,50,50,0,0,0,0,72,0,13,0,0,0,0,83,53,275,605,1,0,"

[File 0163]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testGroupInit.h"
File Type = "Include"
Disk Date = 3597961146
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,44,44,44,19,28,28,0,0,0,0,0,0,0,0,0,32,0,50,64,323,707,1,0,"

[File 0164]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testInit.h"
File Type = "Include"
Disk Date = 3595545743
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,28,28,0,0,11,0,3,0,0,0,0,0,0,0,0,0,0,0,311,521,1,0,"

[File 0165]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/testProject.h"
File Type = "Include"
Disk Date = 3604535155
In Projects = "1,"
Window Top = 295
Window Left = 202
Source Window State = "1,33,33,33,0,32,32,2,3,0,0,40,0,40,0,0,15,0,33,0,323,739,1,0,"

[File 0166]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/threadFramework.h"
File Type = "Include"
Disk Date = 3595545747
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,33,33,33,1,6,6,0,0,0,0,0,0,0,0,0,6,0,17,81,275,605,1,0,"

[File 0167]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/tipsParse.h"
File Type = "Include"
Disk Date = 3529452312
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,7,8,8,0,31,31,0,3,0,0,0,0,0,0,0,0,0,7,0,251,517,1,0,"

[File 0168]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/TpsDefaultPanel.h"
File Type = "Include"
Disk Date = 3599223034
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,19,19,19,9,20,20,0,0,0,0,0,0,0,0,0,7,0,5,85,251,517,1,0,"

[File 0169]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/contentVerification/verification.h"
File Type = "Include"
Disk Date = 3527829064
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,10,24,24,0,0,0,0,0,0,0,0,0,0,0,3,58,323,707,1,0,"

[File 0170]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/0.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0171]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/1.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0172]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/1.wav"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0173]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/100.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0174]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/15.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0175]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/2.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0176]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/25.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0177]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/3.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0178]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/35.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0179]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/4.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0180]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/5.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0181]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/50.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0182]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/6.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0183]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/65.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0184]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/7.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0185]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/75.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0186]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/8.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0187]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/85.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0188]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/BACKTOTEST.png"
File Type = "Unknown"
Disk Date = 3600992692
In Projects = "1,"

[File 0189]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/error.wav"
File Type = "Unknown"
Disk Date = 3597471585
In Projects = "1,"

[File 0190]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/error1.wav"
File Type = "Unknown"
Disk Date = 3589537283
In Projects = "1,"

[File 0191]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/LOADTEST.png"
File Type = "Unknown"
Disk Date = 3600953560
In Projects = "1,"

[File 0192]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/NEWTEST.png"
File Type = "Unknown"
Disk Date = 3600953444
In Projects = "1,"

[File 0193]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/http/postdll.dll"
File Type = "DLL"
Disk Date = 0
In Projects = "1,"

[File 0194]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/quit.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0195]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/relay.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0196]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/startTest.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0197]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/stop.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0198]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/success.wav"
File Type = "Unknown"
Disk Date = 3597702095
In Projects = "1,"

[File 0199]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/suspend.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0200]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/suspend_red.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0201]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/TESTRECORD.png"
File Type = "Unknown"
Disk Date = 3600953720
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/param.c"
Tab 0002 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayHelper.c"
Tab 0003 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayHelper.h"
Tab 0004 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/autoTest.c"
Tab 0005 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayProtocol.c"
Tab 0006 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/tpsHelper.h"
Tab 0007 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.c"
Tab 0008 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/tpsHelper.c"
Tab 0009 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayProtocol.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "config"

[Watch 2]
Watch Expression = "resultBuffer"

[Watch 3]
Watch Expression = "sut"

[Watch 4]
Watch Expression = "record"

[Watch 5]
Watch Expression = "proc"

[Watch 6]
Watch Expression = "buffer"

[Watch 7]
Watch Expression = "resultBuffer"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MCMCTEST.cds"
RelCDSPath 0001 = "MCMCTEST.cds"

