[Workspace Header]
Version = 1700
Pathname = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MainPanel.prj"
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Drag Bar Left = 268
Window Top = 159
Window Left = -4
Window Bottom = 661
Window Right = 786
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 251
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.fp"
File Type = "Function Panel"
Disk Date = 3522103256
In Projects = "1,"

[File 0002]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0003]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.fp"
File Type = "Function Panel"
Disk Date = 3522103230
In Projects = "1,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0005]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/radioGroup"
Path Line0002 = ".fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0006]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/regexpr.fp"
File Type = "Function Panel"
Disk Date = 3306448800
In Projects = "1,"

[File 0007]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excelHelper.c"
File Type = "CSource"
Disk Date = 3596163154
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,225,225,225,8,25,25,0,0,0,0,228,0,0,0,0,220,0,232,62,251,605,1,114,"
Breakpoint 0001 = "147,0,disabled,"

[File 0008]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingEntity.c"
File Type = "CSource"
Disk Date = 3596695900
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,140,151,151,0,90,90,0,0,0,0,202,0,0,0,0,233,0,240,53,251,605,1,34,"
Breakpoint 0001 = "259,0,disabled,"

[File 0009]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/statusCaseEntity.c"
File Type = "CSource"
Disk Date = 3595478655
In Projects = ""
Window Top = 182
Window Left = 90
Source Window State = "1,140,140,140,7,12,12,0,0,0,0,0,0,0,0,0,0,0,12,78,323,707,1,0,"
Breakpoint 0001 = "156,0,enabled,"

[File 0010]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/autoTest.c"
File Type = "CSource"
Disk Date = 3597472278
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,123,123,123,66,67,66,0,0,163,0,18,0,0,0,27,867,0,885,74,275,517,1,30,"

[File 0011]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/AutoTestPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3597447143
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 605
Window Z-Order = 6

[File 0012]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/db/reportDb.c"
File Type = "CSource"
Disk Date = 3597187818
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 5
Source Window State = "1,18,18,18,4,10,10,0,0,80,0,104,0,0,0,21,6,0,12,78,275,517,1,0,"

[File 0013]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/AppInitSplash.uir"
File Type = "User Interface Resource"
Disk Date = 3595558516
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 275
Window Width = 427

[File 0014]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/EutPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3597270657
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 179
Window Width = 517

[File 0015]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3596078320
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 251
Window Width = 517

[File 0016]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3597447153
In Projects = "1,"
Window Top = 31
Window Height = 695
Window Width = 1278

[File 0017]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/ManualTestPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3597222769
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 251
Window Width = 517

[File 0018]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3596662384
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 605

[File 0019]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3596165653
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 239
Window Width = 517

[File 0020]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/SettingPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3596696049
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 605

[File 0021]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/SutPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3595557945
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 323
Window Width = 605

[File 0022]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/WarnPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3597361406
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 605

[File 0023]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/appInit.c"
File Type = "CSource"
Disk Date = 3596161942
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,50,50,50,4,17,17,0,0,0,0,0,0,0,0,0,48,0,17,75,323,605,1,0,"

[File 0024]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/canTest.c"
File Type = "CSource"
Disk Date = 3597037446
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,20,47,47,0,19,19,0,0,0,0,59,0,59,0,0,29,0,41,61,215,517,1,0,"

[File 0025]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/common.c"
File Type = "CSource"
Disk Date = 3597371203
In Projects = "1,"
Window Top = 192
Window Left = 106
Source Window State = "1,132,132,132,38,54,54,0,0,0,0,56,0,0,0,0,12,0,123,36,323,605,1,39,"

[File 0026]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/convertTool.c"
File Type = "CSource"
Disk Date = 3595478403
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,605,1,0,"

[File 0027]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.c"
File Type = "CSource"
Disk Date = 3522103256
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,444,444,444,21,37,37,0,0,95,0,0,0,0,0,22,287,0,444,41,287,605,0,0,"

[File 0028]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/testCode/demoTestCode/demoTest.c"
File Type = "CSource"
Disk Date = 3597396497
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,23,23,23,8,14,14,0,0,0,0,0,0,0,0,0,9,0,23,14,323,725,1,0,"

[File 0029]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutConfig.c"
File Type = "CSource"
Disk Date = 3596443604
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,73,73,73,54,55,54,0,0,0,0,30,0,0,0,0,33,0,42,52,323,605,1,30,"

[File 0030]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutEntity.c"
File Type = "CSource"
Disk Date = 3595816581
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,347,348,348,43,43,43,0,3,0,0,0,0,0,0,0,335,0,347,43,323,605,1,0,"

[File 0031]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.c"
File Type = "CSource"
Disk Date = 3596144528
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,2607,2607,2607,16,29,29,0,3,95,0,0,0,0,0,25,2600,0,2607,16,323,605,0,0,"

[File 0032]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/expressHelper.c"
File Type = "CSource"
Disk Date = 3250533734
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,117,117,117,7,23,23,0,0,0,0,0,0,0,0,0,111,0,120,63,323,521,1,0,"

[File 0033]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/framTest.c"
File Type = "CSource"
Disk Date = 3597396504
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,23,23,23,8,14,14,0,0,0,0,44,0,44,0,0,18,0,25,0,215,517,1,0,"

[File 0034]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigBiz.c"
File Type = "CSource"
Disk Date = 3596151902
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,46,46,46,34,43,43,0,0,0,0,88,0,149,0,0,87,0,58,59,263,517,1,51,"

[File 0035]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigView.c"
File Type = "CSource"
Disk Date = 3596077289
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,25,25,25,27,39,39,0,3,0,0,14,0,14,0,0,41,0,25,27,263,517,1,0,"

[File 0036]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpHelper/ftpHelper.c"
File Type = "CSource"
Disk Date = 3596166829
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,40,41,41,58,58,58,0,0,0,0,4,0,4,0,0,2,0,47,59,239,517,1,0,"

[File 0037]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.c"
File Type = "CSource"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,2274,2274,2274,12,22,22,0,0,95,0,0,0,0,0,25,2273,0,2260,52,323,605,0,0,"

[File 0038]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/log.c"
File Type = "CSource"
Disk Date = 3595478534
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,68,68,68,4,17,17,0,0,0,0,0,0,0,0,0,56,0,64,50,275,605,1,0,"

[File 0039]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.c"
File Type = "CSource"
Disk Date = 3597407613
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,222,222,222,12,32,32,0,3,0,0,103,0,0,0,0,215,0,222,12,323,605,1,0,"

[File 0040]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/manualTest.c"
File Type = "CSource"
Disk Date = 3597396513
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,17,17,17,59,68,68,0,3,0,0,12,0,12,0,0,21,0,17,59,179,517,1,0,"

[File 0041]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyConfig.c"
File Type = "CSource"
Disk Date = 3597290448
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,513,513,513,16,30,30,0,3,0,0,113,0,0,0,0,502,0,513,16,323,605,1,22,"

[File 0042]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyEntity.c"
File Type = "CSource"
Disk Date = 3595817500
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,263,263,263,41,51,51,0,0,0,0,0,0,0,0,0,277,0,289,34,323,605,1,0,"

[File 0043]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/protocolHelper.c"
File Type = "CSource"
Disk Date = 3597111927
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,12,12,0,84,84,0,3,0,0,0,0,0,0,0,0,0,0,0,323,517,1,0,"

[File 0044]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.c"
File Type = "CSource"
Disk Date = 3596166598
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,47,49,49,0,3,3,0,3,0,0,0,0,0,0,0,41,0,47,0,239,517,1,0,"

[File 0045]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/resistentTest.c"
File Type = "CSource"
Disk Date = 3597396600
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,195,195,195,42,48,48,0,0,0,0,251,0,251,0,0,228,0,239,8,251,517,1,0,"

[File 0046]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resultSave/resultSave.c"
File Type = "CSource"
Disk Date = 3597396632
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,86,86,86,15,25,25,0,0,0,0,556,0,556,0,0,75,0,86,28,251,605,1,0,"

[File 0047]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/resultUtil.c"
File Type = "CSource"
Disk Date = 3597396553
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,30,30,30,39,45,45,0,0,0,0,0,0,0,0,0,19,0,31,63,251,605,1,0,"

[File 0048]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/scpiHelper.c"
File Type = "CSource"
Disk Date = 3597214832
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,190,190,190,26,31,31,0,0,0,0,93,0,3,0,0,3,0,191,78,251,517,1,36,"

[File 0049]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingConfig.c"
File Type = "CSource"
Disk Date = 3597124383
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,75,75,75,21,39,39,0,0,0,0,16,0,0,0,0,63,0,97,64,251,605,1,22,"

[File 0050]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/spiFlashTest.c"
File Type = "CSource"
Disk Date = 3597396542
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,23,23,23,8,14,14,0,0,0,0,44,0,44,0,0,18,0,23,14,215,517,1,0,"

[File 0051]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutConfig.c"
File Type = "CSource"
Disk Date = 3595559776
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,99,99,99,4,17,17,0,0,0,0,0,0,0,0,0,88,0,96,43,251,605,1,0,"

[File 0052]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutEntity.c"
File Type = "CSource"
Disk Date = 3595478673
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,99,99,99,10,25,25,0,3,0,0,0,0,0,0,0,99,0,99,10,179,605,1,0,"

[File 0053]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/testFramework.c"
File Type = "CSource"
Disk Date = 3597396208
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,351,351,351,17,27,27,0,0,0,0,403,0,0,0,0,340,0,354,57,323,605,1,0,"

[File 0054]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testGroupInit.c"
File Type = "CSource"
Disk Date = 3597229285
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,205,205,205,17,23,23,0,0,0,0,0,0,0,0,0,209,0,222,74,323,707,1,0,"

[File 0055]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testInit.c"
File Type = "CSource"
Disk Date = 3596163306
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,71,71,71,7,20,20,0,3,0,0,0,0,0,0,0,62,0,71,7,311,521,1,20,"

[File 0056]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/threadFramework.c"
File Type = "CSource"
Disk Date = 3595478701
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,133,133,133,8,15,15,0,0,0,0,0,0,0,0,0,129,0,137,90,323,605,1,0,"

[File 0057]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/tipsParse.c"
File Type = "CSource"
Disk Date = 3596162893
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,84,84,84,3,19,19,0,3,0,0,38,0,0,0,0,72,0,84,3,323,517,1,38,"

[File 0058]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/tpsHelper.c"
File Type = "CSource"
Disk Date = 3597396486
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,62,62,62,10,16,16,0,0,0,0,0,0,0,0,0,50,0,71,0,323,665,1,0,"

[File 0059]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/contentVerification/verification.c"
File Type = "CSource"
Disk Date = 3595478724
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,7,7,7,52,53,53,0,0,0,0,0,0,0,0,0,0,0,14,156,323,725,1,0,"

[File 0060]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/voltageTest.c"
File Type = "CSource"
Disk Date = 3597396531
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,189,189,189,39,45,45,0,0,0,0,0,0,0,0,0,224,0,235,8,179,517,1,0,"

[File 0061]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/appInit.h"
File Type = "Include"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,13,13,13,8,27,27,0,3,0,0,0,0,0,0,0,0,0,13,8,323,605,1,11,"

[File 0062]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/autoTest.h"
File Type = "Include"
Disk Date = 3597406999
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,24,24,24,4,26,26,0,3,0,0,13,0,13,0,0,11,0,24,4,299,605,1,21,"

[File 0063]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/AutoTestPanel.h"
File Type = "Include"
Disk Date = 3597447074
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,22,22,22,9,29,29,0,0,0,0,0,0,0,0,0,14,0,19,41,311,521,1,0,"

[File 0064]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/common.h"
File Type = "Include"
Disk Date = 3597361319
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,43,43,43,0,4,4,0,0,0,0,0,0,0,0,0,34,0,42,83,251,605,1,0,"

[File 0065]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/configPath.h"
File Type = "Include"
Disk Date = 3522103186
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,11,13,13,0,8160,6,1,0,0,0,0,0,0,0,0,0,0,16,54,323,605,1,0,"

[File 0066]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/convertTool.h"
File Type = "Include"
Disk Date = 3595545581
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,11,11,0,82,82,0,0,0,0,0,0,0,0,0,0,0,12,78,287,605,1,0,"

[File 0067]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.h"
File Type = "Include"
Disk Date = 3522103256
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,8,8,8,99,100,99,0,3,0,0,0,0,0,0,0,27,0,8,100,323,605,1,0,"

[File 0068]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/debug.h"
File Type = "Include"
Disk Date = 3595545589
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,12,12,0,84,84,0,3,0,0,0,0,0,0,0,0,0,0,0,287,605,1,0,"

[File 0069]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutConfig.h"
File Type = "Include"
Disk Date = 3595565724
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,23,23,23,9,19,19,0,3,0,0,0,0,0,0,0,14,0,23,9,251,517,1,0,"

[File 0070]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutEntity.h"
File Type = "Include"
Disk Date = 3595807704
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,49,49,49,2,5,5,0,0,0,0,0,0,0,0,0,38,0,46,62,323,605,1,0,"

[File 0071]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/EutPanel.h"
File Type = "Include"
Disk Date = 3596697745
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,41,41,41,9,16,16,0,0,0,0,0,0,0,0,0,26,0,38,58,311,517,1,0,"

[File 0072]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.h"
File Type = "Include"
Disk Date = 3596144528
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,3772,3772,3772,5,32,32,0,0,0,0,0,0,0,0,0,0,0,6,79,323,605,1,0,"

[File 0073]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excelHelper.h"
File Type = "Include"
Disk Date = 3595545613
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,51,51,51,1,10,10,0,0,0,0,0,0,0,0,0,19,0,24,77,263,605,1,0,"

[File 0074]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/expressHelper.h"
File Type = "Include"
Disk Date = 3250532126
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,725,1,0,"

[File 0075]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigBiz.h"
File Type = "Include"
Disk Date = 3596074708
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 4
Source Window State = "1,32,37,37,0,13,13,0,3,80,0,38,0,38,0,20,12,0,32,0,263,517,1,0,"

[File 0076]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigPanel.h"
File Type = "Include"
Disk Date = 3596076468
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,19,19,19,9,28,28,0,0,0,0,0,0,0,0,0,0,0,9,45,263,517,1,0,"

[File 0077]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigView.h"
File Type = "Include"
Disk Date = 3596077111
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,22,22,22,0,26,26,0,3,0,0,0,0,0,0,0,8,0,22,0,263,517,1,0,"

[File 0078]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpHelper/ftpHelper.h"
File Type = "Include"
Disk Date = 3596163920
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,20,22,22,0,1,1,0,0,0,0,26,0,26,0,0,0,0,19,6,239,517,1,0,"

[File 0079]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.h"
File Type = "Include"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,27,27,27,15,43,43,1,0,0,0,0,0,0,0,0,112,0,126,86,275,605,1,0,"

[File 0080]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/log.h"
File Type = "Include"
Disk Date = 3595545649
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,48,48,48,8,18,18,0,0,0,0,0,0,0,0,0,32,0,36,51,323,605,1,0,"

[File 0081]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/ManualTestPanel.h"
File Type = "Include"
Disk Date = 3597222769
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,16,16,16,9,20,20,0,0,0,0,0,0,0,0,0,9,0,24,74,179,517,1,0,"

[File 0082]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyConfig.h"
File Type = "Include"
Disk Date = 3595545674
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,12,12,0,84,84,0,0,0,0,0,0,0,0,0,10,0,12,78,323,521,1,0,"

[File 0083]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyEntity.h"
File Type = "Include"
Disk Date = 3595556362
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,40,40,40,12,20,20,0,0,0,0,0,0,0,0,0,28,0,39,53,323,605,1,0,"

[File 0084]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyPanel.h"
File Type = "Include"
Disk Date = 3596662384
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,34,34,34,9,30,30,0,0,0,0,0,0,0,0,0,19,0,37,69,287,605,1,0,"

[File 0085]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/protocolHelper.h"
File Type = "Include"
Disk Date = 3595545687
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,12,12,0,84,84,0,0,0,0,0,0,0,0,0,5,0,19,4,323,725,1,0,"

[File 0086]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/db/reportDb.h"
File Type = "Include"
Disk Date = 3596080389
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,29,29,29,1,16,16,0,0,0,0,0,0,0,0,0,15,0,24,52,275,517,1,0,"

[File 0087]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.h"
File Type = "Include"
Disk Date = 3596165653
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,16,16,16,9,20,20,0,0,0,0,0,0,0,0,0,11,0,19,61,215,517,1,0,"

[File 0088]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resultSave/resultSave.h"
File Type = "Include"
Disk Date = 3595999569
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,10,10,10,0,68,68,0,0,0,0,0,0,0,0,0,0,0,6,16,323,605,1,0,"

[File 0089]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/resultUtil.h"
File Type = "Include"
Disk Date = 3597396455
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,21,21,21,39,45,45,0,0,0,0,0,0,0,0,0,0,0,17,56,323,605,1,0,"

[File 0090]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/scpiHelper.h"
File Type = "Include"
Disk Date = 3597210567
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,19,19,19,4,7,7,0,0,0,0,0,0,0,0,0,26,0,51,32,251,517,1,0,"

[File 0091]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingConfig.h"
File Type = "Include"
Disk Date = 3595545706
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,0,12,12,0,90,90,0,0,0,0,0,0,0,0,0,0,0,12,78,323,605,1,0,"

[File 0092]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingEntity.h"
File Type = "Include"
Disk Date = 3596695879
In Projects = "1,"
Window Top = 302
Window Left = 218
Source Window State = "1,31,31,31,52,53,53,0,3,0,0,0,0,0,0,0,19,0,31,52,323,605,1,0,"

[File 0093]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/SettingPanel.h"
File Type = "Include"
Disk Date = 3596695971
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,18,18,18,9,25,25,0,0,0,0,0,0,0,0,0,0,0,9,81,323,605,1,0,"

[File 0094]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutCommon.h"
File Type = "Include"
Disk Date = 3522103252
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,9,9,9,4,17,17,0,3,0,0,0,0,0,0,0,0,0,9,4,323,605,1,0,"

[File 0095]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutEntity.h"
File Type = "Include"
Disk Date = 3528935384
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,17,17,17,8,18,18,0,0,0,0,0,0,0,0,0,0,0,5,63,323,605,1,0,"

[File 0096]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/SutPanel.h"
File Type = "Include"
Disk Date = 3595557945
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,26,26,26,9,27,27,0,3,0,0,0,0,0,0,0,13,0,26,9,323,605,1,0,"

[File 0097]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/testFramework.h"
File Type = "Include"
Disk Date = 3597409293
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,76,80,80,0,14,14,0,0,0,0,72,0,13,0,0,95,0,106,51,275,605,1,0,"

[File 0098]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testGroupInit.h"
File Type = "Include"
Disk Date = 3597229301
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,47,47,47,1,9,9,0,0,0,0,0,0,0,0,0,36,0,46,36,323,707,1,0,"

[File 0099]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testInit.h"
File Type = "Include"
Disk Date = 3595545743
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,10,10,0,84,84,0,0,0,0,0,0,0,0,0,0,0,12,78,311,521,1,0,"

[File 0100]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/threadFramework.h"
File Type = "Include"
Disk Date = 3595545747
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,33,33,33,1,6,6,0,0,0,0,0,0,0,0,0,6,0,17,81,275,605,1,0,"

[File 0101]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/tipsParse.h"
File Type = "Include"
Disk Date = 3529452312
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,251,517,1,0,"

[File 0102]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/tpsHelper.h"
File Type = "Include"
Disk Date = 3597396477
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,32,32,32,4,12,12,0,3,0,0,0,0,0,0,0,23,0,32,4,323,665,1,0,"

[File 0103]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/contentVerification/verification.h"
File Type = "Include"
Disk Date = 3527829064
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,10,24,24,0,0,0,0,0,0,0,0,0,0,0,3,58,323,707,1,0,"

[File 0104]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/0.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0105]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/1.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0106]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/100.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0107]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/15.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0108]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/2.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0109]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/25.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0110]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/3.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0111]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/35.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0112]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/4.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0113]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/5.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0114]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/50.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0115]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/6.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0116]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/65.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0117]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/7.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0118]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/75.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0119]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/8.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0120]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/85.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0121]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/quit.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0122]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/relay.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0123]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/startTest.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0124]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/stop.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0125]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/suspend.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0126]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/suspend_red.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0127]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/1.wav"
File Type = "Unknown"
Disk Date = 3593572248
In Projects = "1,"

[File 0128]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/mediaUtil/mediaHelper.c"
File Type = "CSource"
Disk Date = 3597472126
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,2,16,16,0,0,24,0,0,80,0,0,0,0,0,16,0,0,16,42,215,517,1,0,"

[File 0129]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/mediaUtil/mediaHelper.h"
File Type = "Include"
Disk Date = 3597472264
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,21,21,21,5,19,19,0,0,80,0,24,0,27,0,16,1,0,21,21,215,517,1,0,"

[File 0130]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/error.wav"
File Type = "Unknown"
Disk Date = 3597471585
In Projects = "1,"

[File 0131]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/success.wav"
File Type = "Unknown"
Disk Date = 3597471655
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/AutoTestPanel.uir"
Tab 0002 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/autoTest.c"
Tab 0003 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/db/reportDb.c"
Tab 0004 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/mediaUtil/mediaHelper.h"
Tab 0005 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/mediaUtil/mediaHelper.c"
Tab 0006 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigBiz.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "TPG_StopThread"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MCMCTEST.cds"
RelCDSPath 0001 = "MCMCTEST.cds"

