[Project Header]
Version = 1700
Pathname = "/d/workspace/mcmctest/platDemo/MainPanel.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 209
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Instrument Files"
FolderEx 1 = "Instrument Files"
Folder 2 = "Source Files"
FolderEx 2 = "Source Files"
Folder 3 = "Include Files"
FolderEx 3 = "Include Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/AppInitSplash.uir"
Path = "/d/workspace/mcmctest/platDemo/Init/AppInitSplash.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/resistenTest/AT9220Panel.uir"
Path = "/d/workspace/mcmctest/platDemo/boardTest/resistenTest/AT9220Panel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/AutoTestPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/autotest/AutoTestPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/BasicInfoConfigPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/eut/BasicInfoConfigPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/EutConfigPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/eut/EutConfigPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/EutPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/eutConfig/EutPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0007]
File Type = "User Interface Resource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/ftpConfig/ftpConfigPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MainPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/MainPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/ManualTestPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/autotest/ManualTestPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0010]
File Type = "User Interface Resource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/NetConfigPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/eut/NetConfigPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0011]
File Type = "User Interface Resource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/ParamPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/ParamPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/policyConfig/policyPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0013]
File Type = "User Interface Resource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "reportManager/reportManagerPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/reportManager/reportManagerPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/SerialConfigPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/eut/SerialConfigPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0015]
File Type = "User Interface Resource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/SettingPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/setting/SettingPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0016]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/SutPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/sutConfig/SutPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0017]
File Type = "User Interface Resource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/TpsDefaultPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/frameworks/TpsDefaultPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0018]
File Type = "User Interface Resource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/WarnPanel.uir"
Path = "/d/workspace/mcmctest/platDemo/common/WarnPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0019]
File Type = "Function Panel"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmltool/cvixml.fp"
Path = "/d/workspace/mcmctest/platDemo/xmltool/cvixml.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0020]
File Type = "Function Panel"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excel2000.fp"
Path = "/d/workspace/mcmctest/platDemo/excelHelper/excel2000.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0021]
File Type = "Function Panel"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iniHelper/inifile.fp"
Path = "/d/workspace/mcmctest/platDemo/iniHelper/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0022]
File Type = "Function Panel"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "http/postdll.fp"
Path = "/d/workspace/mcmctest/platDemo/http/postdll.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0023]
File Type = "Function Panel"
Res Id = 23
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/pwctrl.fp"
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/pwctrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0024]
File Type = "Function Panel"
Res Id = 24
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/radioGroup.fp"
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/custctrl/radioGroup"
Path Line0002 = ".fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0025]
File Type = "Function Panel"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/regexpr.fp"
Path = "/d/workspace/mcmctest/platDemo/common/regexpr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/appInit.c"
Path = "/d/workspace/mcmctest/platDemo/Init/appInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/application.c"
Path = "/d/workspace/mcmctest/platDemo/Init/application.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/autoTest.c"
Path = "/d/workspace/mcmctest/platDemo/autotest/autoTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/BasicInfoConfig.c"
Path = "/d/workspace/mcmctest/platDemo/eut/BasicInfoConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/BiboExcelParse.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/BiboExcelParse.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/bmsHelper/BmsHelper.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/bmsHelper/BmsHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/board/BoardTest.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/board/BoardTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "http/cJSON.c"
Path = "/d/workspace/mcmctest/platDemo/http/cJSON.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0034]
File Type = "CSource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/common.c"
Path = "/d/workspace/mcmctest/platDemo/common/common.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/conditionModbus/conditionModbus.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/conditionModbus/conditionModbus.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0036]
File Type = "CSource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/conditionModbus/conditionTest.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/conditionModbus/conditionTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/convertTool.c"
Path = "/d/workspace/mcmctest/platDemo/common/convertTool.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0038]
File Type = "CSource"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/crcCalc.c"
Path = "/d/workspace/mcmctest/platDemo/relayHelper/crcCalc.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmltool/cvixml.c"
Path = "/d/workspace/mcmctest/platDemo/xmltool/cvixml.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0040]
File Type = "CSource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "testCode/demoTestCode/demoTest.c"
Path = "/d/workspace/mcmctest/platDemo/testCode/demoTestCode/demoTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0041]
File Type = "CSource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutConfig.c"
Path = "/d/workspace/mcmctest/platDemo/eutConfig/eutConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0042]
File Type = "CSource"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutEntity.c"
Path = "/d/workspace/mcmctest/platDemo/eutConfig/eutEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0043]
File Type = "CSource"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/EutHelper.c"
Path = "/d/workspace/mcmctest/platDemo/eut/EutHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/EutManage.c"
Path = "/d/workspace/mcmctest/platDemo/eut/EutManage.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0045]
File Type = "CSource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/EutManagePanel.c"
Path = "/d/workspace/mcmctest/platDemo/eut/EutManagePanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0046]
File Type = "CSource"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excel2000.c"
Path = "/d/workspace/mcmctest/platDemo/excelHelper/excel2000.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0047]
File Type = "CSource"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excelHelper.c"
Path = "/d/workspace/mcmctest/platDemo/excelHelper/excelHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0048]
File Type = "CSource"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/expressHelper.c"
Path = "/d/workspace/mcmctest/platDemo/common/expressHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0049]
File Type = "CSource"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigBiz.c"
Path = "/d/workspace/mcmctest/platDemo/ftpConfig/ftpConfigBiz.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0050]
File Type = "CSource"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigView.c"
Path = "/d/workspace/mcmctest/platDemo/ftpConfig/ftpConfigView.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0051]
File Type = "CSource"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpHelper/ftpHelper.c"
Path = "/d/workspace/mcmctest/platDemo/ftpHelper/ftpHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0052]
File Type = "CSource"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "http/httpPost.c"
Path = "/d/workspace/mcmctest/platDemo/http/httpPost.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0053]
File Type = "CSource"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iniHelper/inifile.c"
Path = "/d/workspace/mcmctest/platDemo/iniHelper/inifile.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0054]
File Type = "CSource"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/ListKeyValue.c"
Path = "/d/workspace/mcmctest/platDemo/eut/ListKeyValue.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0055]
File Type = "CSource"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/log.c"
Path = "/d/workspace/mcmctest/platDemo/common/log.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0056]
File Type = "CSource"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "login/login.c"
Path = "/d/workspace/mcmctest/platDemo/login/login.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0057]
File Type = "CSource"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "login/loginConfigBiz.c"
Path = "/d/workspace/mcmctest/platDemo/login/loginConfigBiz.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0058]
File Type = "CSource"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MainPanel.c"
Path = "/d/workspace/mcmctest/platDemo/MainPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0059]
File Type = "CSource"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/manualTest.c"
Path = "/d/workspace/mcmctest/platDemo/autotest/manualTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0060]
File Type = "CSource"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mediaUtil/mediaHelper.c"
Path = "/d/workspace/mcmctest/platDemo/mediaUtil/mediaHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0061]
File Type = "CSource"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/meter.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/meter.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0062]
File Type = "CSource"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/NetConfig.c"
Path = "/d/workspace/mcmctest/platDemo/eut/NetConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0063]
File Type = "CSource"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/param.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/param.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0064]
File Type = "CSource"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/ParamExcelParse.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/ParamExcelParse.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0065]
File Type = "CSource"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/ParamRuleParse.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/ParamRuleParse.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0066]
File Type = "CSource"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/ParamSetGet.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/ParamSetGet.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0067]
File Type = "CSource"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyConfig.c"
Path = "/d/workspace/mcmctest/platDemo/policyConfig/policyConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0068]
File Type = "CSource"
Res Id = 68
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyEntity.c"
Path = "/d/workspace/mcmctest/platDemo/policyConfig/policyEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0069]
File Type = "CSource"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dataUpload/postData.c"
Path = "/d/workspace/mcmctest/platDemo/dataUpload/postData.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0070]
File Type = "CSource"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "http/postdll.c"
Path = "/d/workspace/mcmctest/platDemo/http/postdll.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0071]
File Type = "CSource"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/protocolHelper.c"
Path = "/d/workspace/mcmctest/platDemo/frameworks/protocolHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0072]
File Type = "CSource"
Res Id = 72
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayHelper.c"
Path = "/d/workspace/mcmctest/platDemo/relayHelper/relayHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0073]
File Type = "CSource"
Res Id = 73
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayProtocol.c"
Path = "/d/workspace/mcmctest/platDemo/relayHelper/relayProtocol.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0074]
File Type = "CSource"
Res Id = 74
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayTest.c"
Path = "/d/workspace/mcmctest/platDemo/relayHelper/relayTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0075]
File Type = "CSource"
Res Id = 75
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "db/reportDb.c"
Path = "/d/workspace/mcmctest/platDemo/db/reportDb.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0076]
File Type = "CSource"
Res Id = 76
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "reportManager/reportManagerPanel.c"
Path = "/d/workspace/mcmctest/platDemo/reportManager/reportManagerPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0077]
File Type = "CSource"
Res Id = 77
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/resistenTest/resistentTest.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/resistenTest/resistentTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0078]
File Type = "CSource"
Res Id = 78
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultSave/resultInfo.c"
Path = "/d/workspace/mcmctest/platDemo/resultSave/resultInfo.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0079]
File Type = "CSource"
Res Id = 79
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultSave/resultSave.c"
Path = "/d/workspace/mcmctest/platDemo/resultSave/resultSave.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0080]
File Type = "CSource"
Res Id = 80
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/resultUtil.c"
Path = "/d/workspace/mcmctest/platDemo/common/resultUtil.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0081]
File Type = "CSource"
Res Id = 81
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/resistenTest/safety.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/resistenTest/safety.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0082]
File Type = "CSource"
Res Id = 82
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/scpiHelper.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/scpiHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0083]
File Type = "CSource"
Res Id = 83
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/SerialConfig.c"
Path = "/d/workspace/mcmctest/platDemo/eut/SerialConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0084]
File Type = "CSource"
Res Id = 84
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingConfig.c"
Path = "/d/workspace/mcmctest/platDemo/setting/settingConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0085]
File Type = "CSource"
Res Id = 85
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingEntity.c"
Path = "/d/workspace/mcmctest/platDemo/setting/settingEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0086]
File Type = "CSource"
Res Id = 86
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/StubNetService.c"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/StubNetService.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0087]
File Type = "CSource"
Res Id = 87
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutConfig.c"
Path = "/d/workspace/mcmctest/platDemo/sutConfig/sutConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0088]
File Type = "CSource"
Res Id = 88
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutEntity.c"
Path = "/d/workspace/mcmctest/platDemo/sutConfig/sutEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0089]
File Type = "CSource"
Res Id = 89
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/testFramework.c"
Path = "/d/workspace/mcmctest/platDemo/frameworks/testFramework.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0090]
File Type = "CSource"
Res Id = 90
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testGroupInit.c"
Path = "/d/workspace/mcmctest/platDemo/Init/testGroupInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0091]
File Type = "CSource"
Res Id = 91
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testGroupParseXml.c"
Path = "/d/workspace/mcmctest/platDemo/Init/testGroupParseXml.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0092]
File Type = "CSource"
Res Id = 92
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testInit.c"
Path = "/d/workspace/mcmctest/platDemo/Init/testInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0093]
File Type = "CSource"
Res Id = 93
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/testProject.c"
Path = "/d/workspace/mcmctest/platDemo/frameworks/testProject.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0094]
File Type = "CSource"
Res Id = 94
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/threadFramework.c"
Path = "/d/workspace/mcmctest/platDemo/frameworks/threadFramework.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0095]
File Type = "CSource"
Res Id = 95
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/tipsParse.c"
Path = "/d/workspace/mcmctest/platDemo/Init/tipsParse.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0096]
File Type = "CSource"
Res Id = 96
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/tpsHelper.c"
Path = "/d/workspace/mcmctest/platDemo/frameworks/tpsHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0097]
File Type = "CSource"
Res Id = 97
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "util/UartUtil.c"
Path = "/d/workspace/mcmctest/platDemo/util/UartUtil.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0098]
File Type = "CSource"
Res Id = 98
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "contentVerification/verification.c"
Path = "/d/workspace/mcmctest/platDemo/contentVerification/verification.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0099]
File Type = "Include"
Res Id = 99
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/appInit.h"
Path = "/d/workspace/mcmctest/platDemo/Init/appInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0100]
File Type = "Include"
Res Id = 100
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/application.h"
Path = "/d/workspace/mcmctest/platDemo/Init/application.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0101]
File Type = "Include"
Res Id = 101
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/resistenTest/AT9220Panel.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/resistenTest/AT9220Panel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0102]
File Type = "Include"
Res Id = 102
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/autoTest.h"
Path = "/d/workspace/mcmctest/platDemo/autotest/autoTest.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0103]
File Type = "Include"
Res Id = 103
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/AutoTestPanel.h"
Path = "/d/workspace/mcmctest/platDemo/autotest/AutoTestPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0104]
File Type = "Include"
Res Id = 104
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/BasicInfoConfigPanel.h"
Path = "/d/workspace/mcmctest/platDemo/eut/BasicInfoConfigPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0105]
File Type = "Include"
Res Id = 105
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/BiboExcelParse.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/BiboExcelParse.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0106]
File Type = "Include"
Res Id = 106
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/bmsHelper/BmsHelper.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/bmsHelper/BmsHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0107]
File Type = "Include"
Res Id = 107
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "http/cJSON.h"
Path = "/d/workspace/mcmctest/platDemo/http/cJSON.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0108]
File Type = "Include"
Res Id = 108
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/common.h"
Path = "/d/workspace/mcmctest/platDemo/common/common.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0109]
File Type = "Include"
Res Id = 109
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/conditionModbus/conditionModbus.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/conditionModbus/conditionModbus.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0110]
File Type = "Include"
Res Id = 110
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/configPath.h"
Path = "/d/workspace/mcmctest/platDemo/common/configPath.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0111]
File Type = "Include"
Res Id = 111
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/convertTool.h"
Path = "/d/workspace/mcmctest/platDemo/common/convertTool.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0112]
File Type = "Include"
Res Id = 112
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/crcCalc.h"
Path = "/d/workspace/mcmctest/platDemo/relayHelper/crcCalc.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0113]
File Type = "Include"
Res Id = 113
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmltool/cvixml.h"
Path = "/d/workspace/mcmctest/platDemo/xmltool/cvixml.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0114]
File Type = "Include"
Res Id = 114
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/debug.h"
Path = "/d/workspace/mcmctest/platDemo/common/debug.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0115]
File Type = "Include"
Res Id = 115
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutConfig.h"
Path = "/d/workspace/mcmctest/platDemo/eutConfig/eutConfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0116]
File Type = "Include"
Res Id = 116
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/EutConfigPanel.h"
Path = "/d/workspace/mcmctest/platDemo/eut/EutConfigPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0117]
File Type = "Include"
Res Id = 117
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutEntity.h"
Path = "/d/workspace/mcmctest/platDemo/eutConfig/eutEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0118]
File Type = "Include"
Res Id = 118
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/EutHelper.h"
Path = "/d/workspace/mcmctest/platDemo/eut/EutHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0119]
File Type = "Include"
Res Id = 119
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/EutManage.h"
Path = "/d/workspace/mcmctest/platDemo/eut/EutManage.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0120]
File Type = "Include"
Res Id = 120
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/EutManagePanel.h"
Path = "/d/workspace/mcmctest/platDemo/eut/EutManagePanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0121]
File Type = "Include"
Res Id = 121
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/EutPanel.h"
Path = "/d/workspace/mcmctest/platDemo/eutConfig/EutPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0122]
File Type = "Include"
Res Id = 122
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excel2000.h"
Path = "/d/workspace/mcmctest/platDemo/excelHelper/excel2000.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0123]
File Type = "Include"
Res Id = 123
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excelHelper.h"
Path = "/d/workspace/mcmctest/platDemo/excelHelper/excelHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0124]
File Type = "Include"
Res Id = 124
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/expressHelper.h"
Path = "/d/workspace/mcmctest/platDemo/common/expressHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0125]
File Type = "Include"
Res Id = 125
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigBiz.h"
Path = "/d/workspace/mcmctest/platDemo/ftpConfig/ftpConfigBiz.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0126]
File Type = "Include"
Res Id = 126
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigPanel.h"
Path = "/d/workspace/mcmctest/platDemo/ftpConfig/ftpConfigPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0127]
File Type = "Include"
Res Id = 127
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigView.h"
Path = "/d/workspace/mcmctest/platDemo/ftpConfig/ftpConfigView.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0128]
File Type = "Include"
Res Id = 128
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpHelper/ftpHelper.h"
Path = "/d/workspace/mcmctest/platDemo/ftpHelper/ftpHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0129]
File Type = "Include"
Res Id = 129
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "http/httpPost.h"
Path = "/d/workspace/mcmctest/platDemo/http/httpPost.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0130]
File Type = "Include"
Res Id = 130
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iniHelper/inifile.h"
Path = "/d/workspace/mcmctest/platDemo/iniHelper/inifile.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0131]
File Type = "Include"
Res Id = 131
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/ListKeyValue.h"
Path = "/d/workspace/mcmctest/platDemo/eut/ListKeyValue.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0132]
File Type = "Include"
Res Id = 132
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/log.h"
Path = "/d/workspace/mcmctest/platDemo/common/log.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0133]
File Type = "Include"
Res Id = 133
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "login/login.h"
Path = "/d/workspace/mcmctest/platDemo/login/login.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0134]
File Type = "Include"
Res Id = 134
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "login/loginConfigBiz.h"
Path = "/d/workspace/mcmctest/platDemo/login/loginConfigBiz.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0135]
File Type = "Include"
Res Id = 135
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/ManualTestPanel.h"
Path = "/d/workspace/mcmctest/platDemo/autotest/ManualTestPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0136]
File Type = "Include"
Res Id = 136
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mediaUtil/mediaHelper.h"
Path = "/d/workspace/mcmctest/platDemo/mediaUtil/mediaHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0137]
File Type = "Include"
Res Id = 137
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/meter.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/meter.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0138]
File Type = "Include"
Res Id = 138
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/NetConfigPanel.h"
Path = "/d/workspace/mcmctest/platDemo/eut/NetConfigPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0139]
File Type = "Include"
Res Id = 139
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/ParamExcelParse.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/ParamExcelParse.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0140]
File Type = "Include"
Res Id = 140
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/ParamPanel.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/ParamPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0141]
File Type = "Include"
Res Id = 141
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/ParamRuleParse.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/ParamRuleParse.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0142]
File Type = "Include"
Res Id = 142
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/ParamSetGet.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/ParamSetGet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0143]
File Type = "Include"
Res Id = 143
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyConfig.h"
Path = "/d/workspace/mcmctest/platDemo/policyConfig/policyConfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0144]
File Type = "Include"
Res Id = 144
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyEntity.h"
Path = "/d/workspace/mcmctest/platDemo/policyConfig/policyEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0145]
File Type = "Include"
Res Id = 145
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyPanel.h"
Path = "/d/workspace/mcmctest/platDemo/policyConfig/policyPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0146]
File Type = "Include"
Res Id = 146
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "dataUpload/postData.h"
Path = "/d/workspace/mcmctest/platDemo/dataUpload/postData.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0147]
File Type = "Include"
Res Id = 147
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "http/postdll.h"
Path = "/d/workspace/mcmctest/platDemo/http/postdll.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0148]
File Type = "Include"
Res Id = 148
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/protocolHelper.h"
Path = "/d/workspace/mcmctest/platDemo/frameworks/protocolHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0149]
File Type = "Include"
Res Id = 149
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayHelper.h"
Path = "/d/workspace/mcmctest/platDemo/relayHelper/relayHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0150]
File Type = "Include"
Res Id = 150
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayProtocol.h"
Path = "/d/workspace/mcmctest/platDemo/relayHelper/relayProtocol.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0151]
File Type = "Include"
Res Id = 151
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "db/reportDb.h"
Path = "/d/workspace/mcmctest/platDemo/db/reportDb.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0152]
File Type = "Include"
Res Id = 152
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "reportManager/reportManagerPanel.h"
Path = "/d/workspace/mcmctest/platDemo/reportManager/reportManagerPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0153]
File Type = "Include"
Res Id = 153
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultSave/resultInfo.h"
Path = "/d/workspace/mcmctest/platDemo/resultSave/resultInfo.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0154]
File Type = "Include"
Res Id = 154
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultSave/resultSave.h"
Path = "/d/workspace/mcmctest/platDemo/resultSave/resultSave.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0155]
File Type = "Include"
Res Id = 155
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/resultUtil.h"
Path = "/d/workspace/mcmctest/platDemo/common/resultUtil.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0156]
File Type = "Include"
Res Id = 156
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/resistenTest/safety.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/resistenTest/safety.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0157]
File Type = "Include"
Res Id = 157
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/scpiHelper.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/scpiHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0158]
File Type = "Include"
Res Id = 158
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eut/SerialConfigPanel.h"
Path = "/d/workspace/mcmctest/platDemo/eut/SerialConfigPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0159]
File Type = "Include"
Res Id = 159
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingConfig.h"
Path = "/d/workspace/mcmctest/platDemo/setting/settingConfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0160]
File Type = "Include"
Res Id = 160
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingEntity.h"
Path = "/d/workspace/mcmctest/platDemo/setting/settingEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0161]
File Type = "Include"
Res Id = 161
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/SettingPanel.h"
Path = "/d/workspace/mcmctest/platDemo/setting/SettingPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0162]
File Type = "Include"
Res Id = 162
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/param/StubNetService.h"
Path = "/d/workspace/mcmctest/platDemo/boardTest/param/StubNetService.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0163]
File Type = "Include"
Res Id = 163
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutCommon.h"
Path = "/d/workspace/mcmctest/platDemo/sutConfig/sutCommon.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0164]
File Type = "Include"
Res Id = 164
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutEntity.h"
Path = "/d/workspace/mcmctest/platDemo/sutConfig/sutEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0165]
File Type = "Include"
Res Id = 165
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/SutPanel.h"
Path = "/d/workspace/mcmctest/platDemo/sutConfig/SutPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0166]
File Type = "Include"
Res Id = 166
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/testFramework.h"
Path = "/d/workspace/mcmctest/platDemo/frameworks/testFramework.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0167]
File Type = "Include"
Res Id = 167
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testGroupInit.h"
Path = "/d/workspace/mcmctest/platDemo/Init/testGroupInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0168]
File Type = "Include"
Res Id = 168
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testGroupParseXml.h"
Path = "/d/workspace/mcmctest/platDemo/Init/testGroupParseXml.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0169]
File Type = "Include"
Res Id = 169
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testInit.h"
Path = "/d/workspace/mcmctest/platDemo/Init/testInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0170]
File Type = "Include"
Res Id = 170
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/testProject.h"
Path = "/d/workspace/mcmctest/platDemo/frameworks/testProject.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0171]
File Type = "Include"
Res Id = 171
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/threadFramework.h"
Path = "/d/workspace/mcmctest/platDemo/frameworks/threadFramework.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0172]
File Type = "Include"
Res Id = 172
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/tipsParse.h"
Path = "/d/workspace/mcmctest/platDemo/Init/tipsParse.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0173]
File Type = "Include"
Res Id = 173
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/TpsDefaultPanel.h"
Path = "/d/workspace/mcmctest/platDemo/frameworks/TpsDefaultPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0174]
File Type = "Include"
Res Id = 174
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/tpsHelper.h"
Path = "/d/workspace/mcmctest/platDemo/frameworks/tpsHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0175]
File Type = "Include"
Res Id = 175
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "util/UartUtil.h"
Path = "/d/workspace/mcmctest/platDemo/util/UartUtil.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0176]
File Type = "Include"
Res Id = 176
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "contentVerification/verification.h"
Path = "/d/workspace/mcmctest/platDemo/contentVerification/verification.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0177]
File Type = "Unknown"
Res Id = 177
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/0.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/0.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0178]
File Type = "Unknown"
Res Id = 178
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/1.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/1.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0179]
File Type = "Unknown"
Res Id = 179
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/music/1.wav"
Path = "/d/workspace/mcmctest/platDemo/resource/music/1.wav"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0180]
File Type = "Unknown"
Res Id = 180
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/100.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/100.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0181]
File Type = "Unknown"
Res Id = 181
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/15.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/15.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0182]
File Type = "Unknown"
Res Id = 182
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/2.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/2.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0183]
File Type = "Unknown"
Res Id = 183
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/25.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/25.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0184]
File Type = "Unknown"
Res Id = 184
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/3.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/3.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0185]
File Type = "Unknown"
Res Id = 185
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/35.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/35.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0186]
File Type = "Unknown"
Res Id = 186
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/4.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/4.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0187]
File Type = "Unknown"
Res Id = 187
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/5.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/5.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0188]
File Type = "Unknown"
Res Id = 188
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/50.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/50.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0189]
File Type = "Unknown"
Res Id = 189
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/6.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/6.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0190]
File Type = "Unknown"
Res Id = 190
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/65.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/65.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0191]
File Type = "Unknown"
Res Id = 191
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/7.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/7.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0192]
File Type = "Unknown"
Res Id = 192
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/75.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/75.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0193]
File Type = "Unknown"
Res Id = 193
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/8.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/8.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0194]
File Type = "Unknown"
Res Id = 194
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/85.ico"
Path = "/d/workspace/mcmctest/platDemo/resource/icon/85.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0195]
File Type = "Unknown"
Res Id = 195
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/BACKTOTEST.png"
Path = "/d/workspace/mcmctest/platDemo/resource/image/BACKTOTEST.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0196]
File Type = "Unknown"
Res Id = 196
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/music/error.wav"
Path = "/d/workspace/mcmctest/platDemo/resource/music/error.wav"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0197]
File Type = "Unknown"
Res Id = 197
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/music/error1.wav"
Path = "/d/workspace/mcmctest/platDemo/resource/music/error1.wav"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0198]
File Type = "Unknown"
Res Id = 198
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/LOADTEST.png"
Path = "/d/workspace/mcmctest/platDemo/resource/image/LOADTEST.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0199]
File Type = "Unknown"
Res Id = 199
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/NEWTEST.png"
Path = "/d/workspace/mcmctest/platDemo/resource/image/NEWTEST.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0200]
File Type = "DLL"
Res Id = 200
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "http/postdll.dll"
Path = "/d/workspace/mcmctest/platDemo/http/postdll.dll"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0201]
File Type = "Unknown"
Res Id = 201
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/quit.png"
Path = "/d/workspace/mcmctest/platDemo/resource/image/quit.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0202]
File Type = "Unknown"
Res Id = 202
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/relay.png"
Path = "/d/workspace/mcmctest/platDemo/resource/image/relay.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0203]
File Type = "Unknown"
Res Id = 203
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "config/setting.ini"
Path = "/d/workspace/mcmctest/platDemo/config/setting.ini"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0204]
File Type = "Unknown"
Res Id = 204
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/startTest.png"
Path = "/d/workspace/mcmctest/platDemo/resource/image/startTest.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0205]
File Type = "Unknown"
Res Id = 205
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/stop.png"
Path = "/d/workspace/mcmctest/platDemo/resource/image/stop.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0206]
File Type = "Unknown"
Res Id = 206
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/music/success.wav"
Path = "/d/workspace/mcmctest/platDemo/resource/music/success.wav"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0207]
File Type = "Unknown"
Res Id = 207
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/suspend.png"
Path = "/d/workspace/mcmctest/platDemo/resource/image/suspend.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0208]
File Type = "Unknown"
Res Id = 208
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/suspend_red.png"
Path = "/d/workspace/mcmctest/platDemo/resource/image/suspend_red.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0209]
File Type = "Unknown"
Res Id = 209
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/TESTRECORD.png"
Path = "/d/workspace/mcmctest/platDemo/resource/image/TESTRECORD.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/d/workspace/mcmctest/platDemo/resource/icon/Monitor.ico"
Application Title = "ZJS"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "ZJS (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MainPanel_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MainPanel_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " ZJS"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/d/workspace/mcmctest/platDemo/resource/icon/Monitor.ico"
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = " (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "Mcmc"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Mcmc.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " "
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/d/workspace/mcmctest/platDemo/resource/icon/Monitor.ico"
Application Title = "ZJS"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/d/workspace/mcmctest/platDemo/resource/icon/Monitor.ico"
Application Title = "ZJS"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/d/workspace/mcmctest/platDemo"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "common"
Include Path 2 = "/d/workspace/mcmctest/platDemo/common"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "policyConfig"
Include Path 3 = "/d/workspace/mcmctest/platDemo/policyConfig"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "MainPanel_dbg.exe"
Executable File_Debug = "/d/workspace/mcmctest/platDemo/MainPanel_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Mcmc.exe"
Executable File_Release = "/d/workspace/mcmctest/platDemo/Mcmc.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "MainPanel.exe"
Executable File_Debug64 = "/d/workspace/mcmctest/platDemo/MainPanel.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "MainPanel.exe"
Executable File_Release64 = "/d/workspace/mcmctest/platDemo/MainPanel.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/d/workspace/mcmctest/platDemo/resource/icon/Monitor.ico"
Application Title = ""
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = " (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "Mcmc"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2018"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Mcmc.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " "
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

