[Workspace Header]
Version = 1700
Pathname = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "MainPanel.prj"
Project 0001 Folder Instrument Files Collapsed = True
Project 0001 FolderId 1 Collapsed = True
Drag Bar Left = 268
Window Top = 143
Window Left = 436
Window Bottom = 791
Window Right = 1210
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 251
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.fp"
File Type = "Function Panel"
Disk Date = 3522103256
In Projects = "1,"

[File 0002]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0003]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.fp"
File Type = "Function Panel"
Disk Date = 3522103230
In Projects = "1,"

[File 0004]
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0005]
Path Line0001 = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/radioGroup"
Path Line0002 = ".fp"
File Type = "Function Panel"
Disk Date = 3573565200
In Projects = "1,"

[File 0006]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/regexpr.fp"
File Type = "Function Panel"
Disk Date = 3306448800
In Projects = "1,"

[File 0007]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excelHelper.c"
File Type = "CSource"
Disk Date = 3597902402
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,429,429,429,15,35,35,0,0,95,0,228,0,0,0,19,441,0,447,86,251,605,1,114,"
Breakpoint 0001 = "147,0,disabled,"

[File 0008]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/statusCaseEntity.c"
File Type = "CSource"
Disk Date = 3595478655
In Projects = ""
Window Top = 182
Window Left = 90
Source Window State = "1,140,140,140,7,12,12,0,0,0,0,0,0,0,0,0,0,0,12,78,323,707,1,0,"
Breakpoint 0001 = "156,0,enabled,"

[File 0009]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/AppInitSplash.uir"
File Type = "User Interface Resource"
Disk Date = 3595558516
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 275
Window Width = 427

[File 0010]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/resistenTest/AT9220Panel.uir"
File Type = "User Interface Resource"
Disk Date = 3597561389
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 227
Window Width = 517

[File 0011]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/AutoTestPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3598825363
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 605

[File 0012]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/EutPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3598533245
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 179
Window Width = 517

[File 0013]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3596078320
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 251
Window Width = 517

[File 0014]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3598650139
In Projects = "1,"
Window Top = 31
Window Height = 695
Window Width = 1278

[File 0015]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/ManualTestPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3598675487
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 251
Window Width = 517

[File 0016]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3599185901
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 263
Window Width = 517

[File 0017]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3596662384
In Projects = "1,"
Window Top = 182
Window Left = 90
Window Height = 323
Window Width = 605

[File 0018]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3596165653
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 239
Window Width = 517

[File 0019]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/SettingPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3599221803
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 605

[File 0020]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/SutPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3598878662
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Height = 323
Window Width = 605

[File 0021]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/TpsDefaultPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3599223034
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 251
Window Width = 517

[File 0022]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/WarnPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3599129547
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 605

[File 0023]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/appInit.c"
File Type = "CSource"
Disk Date = 3599108063
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,23,23,23,0,22,22,0,0,0,0,0,0,0,0,0,6,0,15,65,323,605,1,0,"

[File 0024]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/autoTest.c"
File Type = "CSource"
Disk Date = 3599283845
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,270,270,270,22,30,30,0,0,0,0,828,0,0,0,0,138,0,236,46,275,517,1,59,"

[File 0025]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/BiboExcelParse.c"
File Type = "CSource"
Disk Date = 3598314055
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,62,62,62,29,34,34,0,0,0,0,60,0,89,0,0,57,0,66,70,239,517,1,26,"

[File 0026]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/canTest.c"
File Type = "CSource"
Disk Date = 3599223559
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,18,20,20,0,43,43,0,0,0,0,59,0,59,0,0,44,0,56,2,215,517,1,0,"

[File 0027]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/common.c"
File Type = "CSource"
Disk Date = 3598956992
In Projects = "1,"
Window Top = 192
Window Left = 106
Source Window State = "1,315,315,315,7,61,61,0,0,0,0,88,0,0,0,0,30,0,53,70,323,605,1,0,"

[File 0028]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/convertTool.c"
File Type = "CSource"
Disk Date = 3599004657
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,230,230,230,0,23,23,0,0,0,0,0,0,0,0,0,211,0,229,39,215,517,1,0,"

[File 0029]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/crcCalc.c"
File Type = "CSource"
Disk Date = 3598484252
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,89,89,89,23,31,31,0,0,0,0,0,0,0,0,0,18,0,91,67,215,517,1,0,"

[File 0030]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.c"
File Type = "CSource"
Disk Date = 3522103256
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,444,444,444,21,37,37,0,0,0,0,0,0,0,0,0,433,0,439,96,287,605,0,0,"

[File 0031]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/testCode/demoTestCode/demoTest.c"
File Type = "CSource"
Disk Date = 3599225174
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,17,17,17,68,79,68,0,3,115,0,0,0,0,0,25,5,0,17,79,323,725,1,0,"

[File 0032]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutConfig.c"
File Type = "CSource"
Disk Date = 3598533572
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,100,100,100,51,73,73,0,0,0,0,30,0,0,0,0,16,0,95,6,323,605,1,30,"

[File 0033]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutEntity.c"
File Type = "CSource"
Disk Date = 3598534422
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,337,337,337,34,46,46,0,0,0,0,0,0,0,0,0,298,0,332,87,323,605,1,0,"

[File 0034]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.c"
File Type = "CSource"
Disk Date = 3596144528
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,10912,10912,10912,16,34,34,0,0,0,0,0,0,0,0,0,10895,0,10907,93,323,605,0,0,"

[File 0035]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/expressHelper.c"
File Type = "CSource"
Disk Date = 3250533734
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,117,117,117,7,23,23,0,0,0,0,0,0,0,0,0,111,0,120,63,323,521,1,0,"

[File 0036]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/framTest.c"
File Type = "CSource"
Disk Date = 3599223559
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,23,23,23,8,14,14,0,0,0,0,44,0,44,0,0,29,0,41,2,215,517,1,0,"

[File 0037]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigBiz.c"
File Type = "CSource"
Disk Date = 3596151902
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,46,46,46,34,43,43,0,0,0,0,88,0,149,0,0,87,0,58,59,263,517,1,51,"

[File 0038]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigView.c"
File Type = "CSource"
Disk Date = 3596077289
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,25,25,25,27,39,39,0,3,0,0,14,0,14,0,0,41,0,25,27,263,517,1,0,"

[File 0039]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpHelper/ftpHelper.c"
File Type = "CSource"
Disk Date = 3596166829
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,40,41,41,58,58,58,0,0,0,0,4,0,4,0,0,17,0,47,59,239,517,1,0,"

[File 0040]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.c"
File Type = "CSource"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,2274,2274,2274,12,22,22,0,0,0,0,0,0,0,0,0,2273,0,2260,52,323,605,0,0,"

[File 0041]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/log.c"
File Type = "CSource"
Disk Date = 3599018476
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,98,99,251,517,0,0,"

[File 0042]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/login/login.c"
File Type = "CSource"
Disk Date = 3599126890
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,30,30,30,15,18,18,0,0,0,0,0,0,0,0,0,9,0,15,36,251,517,1,0,"

[File 0043]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.c"
File Type = "CSource"
Disk Date = 3599108128
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,207,207,207,7,24,24,0,0,95,0,194,0,0,0,25,183,0,210,8,323,605,1,59,"

[File 0044]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/manualTest.c"
File Type = "CSource"
Disk Date = 3598675466
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,36,36,36,30,49,49,0,0,0,0,12,0,12,0,0,22,0,33,93,179,517,1,0,"

[File 0045]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/mediaUtil/mediaHelper.c"
File Type = "CSource"
Disk Date = 3597701566
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,17,17,17,5,16,16,0,0,0,0,0,0,0,0,0,0,0,15,47,215,517,1,0,"

[File 0046]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/param.c"
File Type = "CSource"
Disk Date = 3599437034
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,191,199,199,0,13,13,0,0,163,0,950,0,335,0,27,181,0,191,135,239,517,1,0,"
Breakpoint 0001 = "253,0,enabled,"
Tracepoint 0001 = "0,0,239,1,"
Breakpoint 0002 = "299,0,enabled,"
Tracepoint 0002 = "0,0,285,1,"

[File 0047]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamExcelParse.c"
File Type = "CSource"
Disk Date = 3598237892
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,131,131,131,5,17,17,0,0,80,0,0,0,0,0,18,18,0,26,56,239,517,1,0,"

[File 0048]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamRuleParse.c"
File Type = "CSource"
Disk Date = 3599086120
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,106,106,106,4,16,16,0,0,80,0,0,0,0,0,18,0,0,6,81,239,517,1,0,"

[File 0049]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamSetGet.c"
File Type = "CSource"
Disk Date = 3599431874
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,115,115,115,0,40,40,0,0,80,0,1,0,1,0,16,0,0,117,147,215,517,1,0,"

[File 0050]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyConfig.c"
File Type = "CSource"
Disk Date = 3597902444
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,513,513,513,16,30,30,0,0,0,0,113,0,0,0,0,131,0,144,69,323,605,1,22,"

[File 0051]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyEntity.c"
File Type = "CSource"
Disk Date = 3595817500
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,263,263,263,41,51,51,0,0,0,0,0,0,0,0,0,277,0,289,34,323,605,1,0,"

[File 0052]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/protocolHelper.c"
File Type = "CSource"
Disk Date = 3597111927
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,12,12,0,84,84,0,3,0,0,0,0,0,0,0,0,0,0,0,323,517,1,0,"

[File 0053]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayHelper.c"
File Type = "CSource"
Disk Date = 3598954237
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,121,121,121,8,14,14,0,0,0,0,0,0,0,0,0,4,0,127,55,215,517,1,0,"

[File 0054]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayProtocol.c"
File Type = "CSource"
Disk Date = 3598531372
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,89,89,89,7,19,19,0,3,0,0,92,0,92,0,0,66,0,89,7,215,517,1,0,"

[File 0055]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayTest.c"
File Type = "CSource"
Disk Date = 3598848237
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,17,35,35,0,2,2,0,0,0,0,46,0,46,0,0,20,0,33,69,215,517,1,0,"

[File 0056]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/db/reportDb.c"
File Type = "CSource"
Disk Date = 3597187818
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,12,12,0,82,82,0,0,0,0,104,0,0,0,0,164,0,18,73,275,517,1,0,"

[File 0057]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.c"
File Type = "CSource"
Disk Date = 3596166598
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,47,49,49,0,3,3,0,3,0,0,0,0,0,0,0,41,0,47,0,239,517,1,0,"

[File 0058]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/resistenTest/resistentTest.c"
File Type = "CSource"
Disk Date = 3597902435
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,303,303,303,25,39,39,0,0,80,0,0,0,0,0,16,236,0,308,24,215,517,1,0,"

[File 0059]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resultSave/resultSave.c"
File Type = "CSource"
Disk Date = 3599436789
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,513,513,513,19,21,19,0,0,163,0,660,0,660,0,29,560,0,573,28,251,605,1,0,"

[File 0060]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/resultUtil.c"
File Type = "CSource"
Disk Date = 3597396553
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,30,30,30,39,45,45,0,0,0,0,0,0,0,0,0,19,0,31,63,251,605,1,0,"

[File 0061]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/rs232Test.c"
File Type = "CSource"
Disk Date = 3597983101
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,37,37,37,4,24,24,0,0,0,0,44,0,44,0,0,30,0,41,10,203,517,1,0,"

[File 0062]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/scpiHelper.c"
File Type = "CSource"
Disk Date = 3597561193
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,102,102,102,4,16,16,0,0,0,0,93,0,3,0,0,107,0,14,122,251,517,1,36,"

[File 0063]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingConfig.c"
File Type = "CSource"
Disk Date = 3599221820
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,86,86,86,21,32,32,0,3,0,0,16,0,0,0,0,68,0,86,21,251,605,1,22,"

[File 0064]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingEntity.c"
File Type = "CSource"
Disk Date = 3599222197
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,273,273,273,28,38,38,0,0,0,0,202,0,0,0,0,251,0,273,28,251,605,1,34,"

[File 0065]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/spiFlashTest.c"
File Type = "CSource"
Disk Date = 3599223559
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,23,23,23,8,14,14,0,0,0,0,44,0,44,0,0,29,0,41,2,215,517,1,0,"

[File 0066]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/StubNetService.c"
File Type = "CSource"
Disk Date = 3599045098
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,195,195,195,4,16,16,0,0,80,0,0,0,0,0,18,183,0,192,80,239,517,1,0,"

[File 0067]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutConfig.c"
File Type = "CSource"
Disk Date = 3598878660
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,94,94,94,10,31,31,0,0,0,0,0,0,0,0,0,101,0,107,105,251,605,1,0,"

[File 0068]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutEntity.c"
File Type = "CSource"
Disk Date = 3595478673
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,70,70,70,48,55,55,0,0,0,0,0,0,0,0,0,81,0,87,7,179,605,1,0,"

[File 0069]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/testFramework.c"
File Type = "CSource"
Disk Date = 3599018617
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,336,336,336,70,95,95,0,3,0,0,403,0,0,0,0,435,0,336,70,323,605,1,0,"

[File 0070]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testGroupInit.c"
File Type = "CSource"
Disk Date = 3598099486
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,469,469,469,4,20,20,0,0,0,0,0,0,0,0,0,457,0,469,54,323,707,1,0,"

[File 0071]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testInit.c"
File Type = "CSource"
Disk Date = 3598528553
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,29,29,29,15,21,15,0,0,0,0,0,0,0,0,0,17,0,29,23,311,521,1,20,"

[File 0072]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/threadFramework.c"
File Type = "CSource"
Disk Date = 3595478701
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,104,104,104,8,20,20,0,0,0,0,0,0,0,0,0,121,0,134,62,323,605,1,0,"

[File 0073]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/tipsParse.c"
File Type = "CSource"
Disk Date = 3599103148
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,62,62,62,38,40,38,0,0,0,0,38,0,0,0,0,58,0,64,55,323,517,1,38,"

[File 0074]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/tpsHelper.c"
File Type = "CSource"
Disk Date = 3599297229
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,50,50,50,4,26,26,0,3,105,0,38,0,0,0,25,38,0,50,4,323,665,1,29,"

[File 0075]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/contentVerification/verification.c"
File Type = "CSource"
Disk Date = 3595478724
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,7,7,7,52,53,53,0,0,0,0,0,0,0,0,0,4,0,14,156,323,725,1,0,"

[File 0076]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/appInit.h"
File Type = "Include"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,13,13,13,8,27,27,0,3,0,0,0,0,0,0,0,0,0,13,8,323,605,1,11,"

[File 0077]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/resistenTest/AT9220Panel.h"
File Type = "Include"
Disk Date = 3597561384
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,31,31,31,9,25,25,0,0,0,0,0,0,0,0,0,21,0,28,48,215,517,1,0,"

[File 0078]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/autoTest.h"
File Type = "Include"
Disk Date = 3597406999
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,24,24,24,4,26,26,0,0,0,0,13,0,13,0,0,11,0,16,83,299,605,1,21,"

[File 0079]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/AutoTestPanel.h"
File Type = "Include"
Disk Date = 3598825363
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,22,22,22,9,29,29,0,0,0,0,0,0,0,0,0,14,0,19,41,311,521,1,0,"

[File 0080]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/BiboExcelParse.h"
File Type = "Include"
Disk Date = 3598313568
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,10,10,10,1,6,6,0,0,0,0,21,0,21,0,0,0,0,6,62,239,517,1,0,"

[File 0081]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/common.h"
File Type = "Include"
Disk Date = 3598957057
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,24,24,24,5,106,106,0,0,95,0,0,0,0,0,19,18,0,29,82,251,605,1,0,"

[File 0082]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/configPath.h"
File Type = "Include"
Disk Date = 3522103186
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,11,13,13,0,8160,6,1,0,0,0,0,0,0,0,0,0,0,16,54,323,605,1,0,"

[File 0083]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/convertTool.h"
File Type = "Include"
Disk Date = 3599004552
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,22,22,22,14,33,33,0,0,0,0,0,0,0,0,0,14,0,35,40,287,605,1,0,"

[File 0084]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/crcCalc.h"
File Type = "Include"
Disk Date = 3598484586
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0085]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.h"
File Type = "Include"
Disk Date = 3522103256
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,8,8,8,99,100,99,0,3,0,0,0,0,0,0,0,27,0,8,100,323,605,1,0,"

[File 0086]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/debug.h"
File Type = "Include"
Disk Date = 3595545589
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,31,31,31,8,13,13,0,0,0,0,0,0,0,0,0,23,0,20,39,287,605,1,0,"

[File 0087]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutConfig.h"
File Type = "Include"
Disk Date = 3595565724
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,23,23,23,9,19,19,0,0,0,0,0,0,0,0,0,14,0,32,74,251,517,1,0,"

[File 0088]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutEntity.h"
File Type = "Include"
Disk Date = 3598532233
In Projects = "1,"
Window Top = 242
Window Left = 122
Source Window State = "1,50,50,50,2,5,5,0,0,0,0,0,0,0,0,0,26,0,33,52,323,605,1,0,"

[File 0089]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/EutPanel.h"
File Type = "Include"
Disk Date = 3598533221
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,38,38,38,9,23,23,0,0,0,0,0,0,0,0,0,32,0,39,44,311,517,1,0,"

[File 0090]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.h"
File Type = "Include"
Disk Date = 3596144528
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,3772,3772,3772,5,32,32,0,0,0,0,0,0,0,0,0,0,0,6,79,323,605,1,0,"

[File 0091]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excelHelper.h"
File Type = "Include"
Disk Date = 3595545613
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,51,51,51,1,10,10,0,0,0,0,0,0,0,0,0,19,0,24,77,263,605,1,0,"

[File 0092]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/expressHelper.h"
File Type = "Include"
Disk Date = 3250532126
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,725,1,0,"

[File 0093]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigBiz.h"
File Type = "Include"
Disk Date = 3596074708
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,32,37,37,0,13,13,0,3,0,0,38,0,38,0,0,12,0,32,0,263,517,1,0,"

[File 0094]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigPanel.h"
File Type = "Include"
Disk Date = 3596076468
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,19,19,19,9,28,28,0,0,0,0,0,0,0,0,0,0,0,9,45,263,517,1,0,"

[File 0095]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigView.h"
File Type = "Include"
Disk Date = 3596077111
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,22,22,22,0,26,26,0,3,0,0,0,0,0,0,0,8,0,22,0,263,517,1,0,"

[File 0096]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpHelper/ftpHelper.h"
File Type = "Include"
Disk Date = 3596163920
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,25,25,0,40,40,0,3,0,0,26,0,26,0,0,0,0,0,0,239,517,1,0,"

[File 0097]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.h"
File Type = "Include"
Disk Date = 3522103230
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,27,27,27,15,43,43,1,0,0,0,0,0,0,0,0,112,0,126,86,275,605,1,0,"

[File 0098]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/log.h"
File Type = "Include"
Disk Date = 3595545649
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,55,67,67,0,20,20,0,3,0,0,0,0,0,0,0,42,0,55,0,323,605,1,0,"

[File 0099]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/login/login.h"
File Type = "Include"
Disk Date = 3599108095
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,20,20,20,5,10,10,0,0,0,0,26,0,26,0,0,0,0,20,22,251,517,1,0,"

[File 0100]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/ManualTestPanel.h"
File Type = "Include"
Disk Date = 3598675487
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,17,17,17,9,28,28,0,0,0,0,0,0,0,0,0,9,0,14,64,179,517,1,0,"

[File 0101]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/mediaUtil/mediaHelper.h"
File Type = "Include"
Disk Date = 3597472264
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,20,20,20,5,15,15,0,0,0,0,24,0,27,0,0,1,0,9,78,215,517,1,0,"

[File 0102]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamExcelParse.h"
File Type = "Include"
Disk Date = 3598313618
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,12,12,12,0,53,53,0,0,0,0,0,0,0,0,0,0,0,10,2,239,517,1,0,"

[File 0103]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamPanel.h"
File Type = "Include"
Disk Date = 3598911320
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,25,25,25,9,28,28,0,3,0,0,0,0,0,0,0,14,0,25,9,239,517,1,0,"

[File 0104]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamRuleParse.h"
File Type = "Include"
Disk Date = 3598846225
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,6,6,6,0,28,28,0,3,0,0,0,0,0,0,0,0,0,6,0,239,517,1,0,"

[File 0105]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/ParamSetGet.h"
File Type = "Include"
Disk Date = 3599431908
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,12,12,12,5,16,16,0,0,80,0,18,0,18,0,16,0,0,12,70,215,517,1,0,"

[File 0106]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyConfig.h"
File Type = "Include"
Disk Date = 3595545674
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,12,12,0,84,84,0,0,0,0,0,0,0,0,0,10,0,12,78,323,521,1,0,"

[File 0107]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyEntity.h"
File Type = "Include"
Disk Date = 3595556362
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,45,45,45,1,8,8,0,0,0,0,0,0,0,0,0,28,0,36,60,323,605,1,0,"

[File 0108]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyPanel.h"
File Type = "Include"
Disk Date = 3596662384
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,34,34,34,9,30,30,0,0,0,0,0,0,0,0,0,19,0,37,69,287,605,1,0,"

[File 0109]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/protocolHelper.h"
File Type = "Include"
Disk Date = 3595545687
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,12,12,0,84,84,0,0,0,0,0,0,0,0,0,5,0,19,4,323,725,1,0,"

[File 0110]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayHelper.h"
File Type = "Include"
Disk Date = 3598949225
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,12,12,12,8,13,13,0,3,0,0,0,0,0,0,0,6,0,12,8,215,517,1,0,"

[File 0111]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/relayHelper/relayProtocol.h"
File Type = "Include"
Disk Date = 3598531384
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,8,8,8,0,7,7,0,0,0,0,16,0,16,0,0,0,0,8,41,215,517,1,0,"

[File 0112]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/db/reportDb.h"
File Type = "Include"
Disk Date = 3596080389
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,29,29,29,1,16,16,0,0,0,0,0,0,0,0,0,15,0,24,52,275,517,1,0,"

[File 0113]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.h"
File Type = "Include"
Disk Date = 3596165653
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,16,16,16,9,20,20,0,0,0,0,0,0,0,0,0,11,0,19,61,215,517,1,0,"

[File 0114]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resultSave/resultSave.h"
File Type = "Include"
Disk Date = 3595999569
In Projects = "1,"
Window Top = 272
Window Left = 138
Source Window State = "1,10,10,10,0,68,68,0,0,0,0,0,0,0,0,0,0,0,6,16,323,605,1,0,"

[File 0115]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/resultUtil.h"
File Type = "Include"
Disk Date = 3598094846
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,9,9,9,8,26,26,0,0,0,0,0,0,0,0,0,0,0,24,47,323,605,1,0,"

[File 0116]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/scpiHelper.h"
File Type = "Include"
Disk Date = 3597210567
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,30,30,30,11,15,15,0,0,0,0,0,0,0,0,0,22,0,28,40,251,517,1,0,"

[File 0117]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingConfig.h"
File Type = "Include"
Disk Date = 3595545706
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,22,22,22,0,7,7,0,0,0,0,0,0,0,0,0,0,0,13,89,323,605,1,0,"

[File 0118]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingEntity.h"
File Type = "Include"
Disk Date = 3599221610
In Projects = "1,"
Window Top = 302
Window Left = 218
Source Window State = "1,40,40,40,8,18,18,0,0,0,0,0,0,0,0,0,19,0,37,38,323,605,1,0,"

[File 0119]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/SettingPanel.h"
File Type = "Include"
Disk Date = 3599221803
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,32,32,32,9,29,29,0,3,0,0,0,0,0,0,0,14,0,32,9,323,605,1,0,"

[File 0120]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/StubNetService.h"
File Type = "Include"
Disk Date = 3599014415
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,47,47,47,9,15,15,0,3,0,0,0,0,0,0,0,33,0,47,9,239,517,1,0,"

[File 0121]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutCommon.h"
File Type = "Include"
Disk Date = 3522103252
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,9,9,9,4,17,17,0,3,0,0,0,0,0,0,0,0,0,9,4,323,605,1,0,"

[File 0122]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutEntity.h"
File Type = "Include"
Disk Date = 3528935384
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,19,19,19,8,22,22,0,0,0,0,0,0,0,0,0,0,0,12,96,323,605,1,0,"

[File 0123]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/SutPanel.h"
File Type = "Include"
Disk Date = 3598878662
In Projects = "1,"
Window Top = 212
Window Left = 106
Source Window State = "1,26,26,26,9,27,27,0,3,0,0,0,0,0,0,0,13,0,26,9,323,605,1,0,"

[File 0124]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/testFramework.h"
File Type = "Include"
Disk Date = 3598869020
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,45,45,45,5,14,14,0,0,0,0,72,0,13,0,0,33,0,43,51,275,605,1,0,"

[File 0125]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testGroupInit.h"
File Type = "Include"
Disk Date = 3597961146
In Projects = "1,"
Window Top = 32
Window Left = 10
Source Window State = "1,32,32,32,1,10,10,0,3,0,0,0,0,0,0,0,22,0,32,1,323,707,1,0,"

[File 0126]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testInit.h"
File Type = "Include"
Disk Date = 3595545743
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,10,10,0,84,84,0,0,0,0,0,0,0,0,0,0,0,12,78,311,521,1,0,"

[File 0127]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/threadFramework.h"
File Type = "Include"
Disk Date = 3595545747
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,33,33,33,1,6,6,0,0,0,0,0,0,0,0,0,6,0,17,81,275,605,1,0,"

[File 0128]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/tipsParse.h"
File Type = "Include"
Disk Date = 3529452312
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,7,8,8,0,31,31,0,3,0,0,0,0,0,0,0,0,0,7,0,251,517,1,0,"

[File 0129]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/TpsDefaultPanel.h"
File Type = "Include"
Disk Date = 3599223034
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,19,19,19,9,20,20,0,0,0,0,0,0,0,0,0,0,0,5,85,251,517,1,0,"

[File 0130]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/tpsHelper.h"
File Type = "Include"
Disk Date = 3599223524
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,38,38,38,8,26,26,0,0,105,0,0,0,0,0,25,25,0,35,23,323,665,1,0,"

[File 0131]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/contentVerification/verification.h"
File Type = "Include"
Disk Date = 3527829064
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,10,24,24,0,0,0,0,0,0,0,0,0,0,0,3,58,323,707,1,0,"

[File 0132]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/0.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0133]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/1.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0134]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/1.wav"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0135]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/100.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0136]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/15.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0137]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/2.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0138]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/25.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0139]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/3.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0140]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/35.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0141]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/4.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0142]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/5.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0143]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/50.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0144]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/6.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0145]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/65.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0146]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/7.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0147]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/75.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0148]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/8.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0149]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/85.ico"
File Type = "Unknown"
Disk Date = 3506315152
In Projects = "1,"

[File 0150]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/error.wav"
File Type = "Unknown"
Disk Date = 3597471585
In Projects = "1,"

[File 0151]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/error1.wav"
File Type = "Unknown"
Disk Date = 3589537283
In Projects = "1,"

[File 0152]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/quit.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0153]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/relay.png"
File Type = "Unknown"
Disk Date = 0
In Projects = "1,"

[File 0154]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/startTest.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0155]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/stop.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0156]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/music/success.wav"
File Type = "Unknown"
Disk Date = 3597702095
In Projects = "1,"

[File 0157]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/suspend.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[File 0158]
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/suspend_red.png"
File Type = "Unknown"
Disk Date = 3522103248
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.c"
Tab 0002 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/param/param.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "TPG_StopThread"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MCMCTEST.cds"
RelCDSPath 0001 = "MCMCTEST.cds"

