[Project Header]
Version = 1700
Pathname = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 119
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
FolderEx 0 = "User Interface Files"
Folder 1 = "Instrument Files"
FolderEx 1 = "Instrument Files"
Folder 2 = "Source Files"
FolderEx 2 = "Source Files"
Folder 3 = "Include Files"
FolderEx 3 = "Include Files"

[File 0001]
File Type = "User Interface Resource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/AppInitSplash.uir"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/AppInitSplash.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/AutoTestPanel.uir"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/AutoTestPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/EutPanel.uir"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/EutPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigPanel.uir"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0005]
File Type = "User Interface Resource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MainPanel.uir"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyPanel.uir"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0007]
File Type = "User Interface Resource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "reportManager/reportManagerPanel.uir"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/SettingPanel.uir"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/SettingPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0009]
File Type = "User Interface Resource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/SutPanel.uir"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/SutPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0010]
File Type = "User Interface Resource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/WarnPanel.uir"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/WarnPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 0

[File 0011]
File Type = "Function Panel"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmltool/cvixml.fp"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0012]
File Type = "Function Panel"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excel2000.fp"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0013]
File Type = "Function Panel"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iniHelper/inifile.fp"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0014]
File Type = "Function Panel"
Res Id = 14
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/pwctrl.fp"
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/pwctrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0015]
File Type = "Function Panel"
Res Id = 15
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/radioGroup.fp"
Path Line0001 = "/c/program files (x86)/national instruments/cvi2017/toolslib/custctrl/radioGroup"
Path Line0002 = ".fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0016]
File Type = "Function Panel"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/regexpr.fp"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/regexpr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/appInit.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/appInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/autoTest.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/autoTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/canTest.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/canTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0020]
File Type = "CSource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/common.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/common.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/convertTool.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/convertTool.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmltool/cvixml.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0023]
File Type = "CSource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "testCode/demoTestCode/demoTest.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/testCode/demoTestCode/demoTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutConfig.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0025]
File Type = "CSource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutEntity.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excel2000.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0027]
File Type = "CSource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excelHelper.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excelHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/expressHelper.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/expressHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0029]
File Type = "CSource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/framTest.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/framTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigBiz.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigBiz.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigView.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigView.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0032]
File Type = "CSource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpHelper/ftpHelper.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpHelper/ftpHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iniHelper/inifile.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0034]
File Type = "CSource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/log.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/log.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MainPanel.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0036]
File Type = "CSource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyConfig.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0037]
File Type = "CSource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyEntity.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0038]
File Type = "CSource"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/protocolHelper.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/protocolHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "db/reportDb.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/db/reportDb.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0040]
File Type = "CSource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "reportManager/reportManagerPanel.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0041]
File Type = "CSource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/resistentTest.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/resistentTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0042]
File Type = "CSource"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultSave/resultSave.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resultSave/resultSave.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0043]
File Type = "CSource"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/resultUtil.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/resultUtil.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0044]
File Type = "CSource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingConfig.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0045]
File Type = "CSource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingEntity.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0046]
File Type = "CSource"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "boardTest/spiFlashTest.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/boardTest/spiFlashTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0047]
File Type = "CSource"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutConfig.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0048]
File Type = "CSource"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutEntity.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0049]
File Type = "CSource"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/testFramework.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/testFramework.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0050]
File Type = "CSource"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testGroupInit.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testGroupInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0051]
File Type = "CSource"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testInit.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0052]
File Type = "CSource"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/threadFramework.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/threadFramework.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0053]
File Type = "CSource"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/tipsParse.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/tipsParse.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0054]
File Type = "CSource"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/tpsHelper.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/tpsHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0055]
File Type = "CSource"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "contentVerification/verification.c"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/contentVerification/verification.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0056]
File Type = "Include"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/appInit.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/appInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0057]
File Type = "Include"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/autoTest.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/autoTest.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0058]
File Type = "Include"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/AutoTestPanel.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/autotest/AutoTestPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0059]
File Type = "Include"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/common.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/common.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0060]
File Type = "Include"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/configPath.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/configPath.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0061]
File Type = "Include"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/convertTool.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/convertTool.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0062]
File Type = "Include"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmltool/cvixml.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/xmltool/cvixml.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0063]
File Type = "Include"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/debug.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/debug.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0064]
File Type = "Include"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutConfig.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutConfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0065]
File Type = "Include"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutEntity.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/eutEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0066]
File Type = "Include"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/EutPanel.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/eutConfig/EutPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0067]
File Type = "Include"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excel2000.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excel2000.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0068]
File Type = "Include"
Res Id = 68
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excelHelper.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/excelHelper/excelHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0069]
File Type = "Include"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/expressHelper.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/expressHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0070]
File Type = "Include"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigBiz.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigBiz.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0071]
File Type = "Include"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigPanel.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0072]
File Type = "Include"
Res Id = 72
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpConfig/ftpConfigView.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpConfig/ftpConfigView.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0073]
File Type = "Include"
Res Id = 73
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ftpHelper/ftpHelper.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/ftpHelper/ftpHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0074]
File Type = "Include"
Res Id = 74
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iniHelper/inifile.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/iniHelper/inifile.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0075]
File Type = "Include"
Res Id = 75
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/log.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/log.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0076]
File Type = "Include"
Res Id = 76
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyConfig.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyConfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0077]
File Type = "Include"
Res Id = 77
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyEntity.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0078]
File Type = "Include"
Res Id = 78
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyPanel.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig/policyPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0079]
File Type = "Include"
Res Id = 79
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/protocolHelper.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/protocolHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0080]
File Type = "Include"
Res Id = 80
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "db/reportDb.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/db/reportDb.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0081]
File Type = "Include"
Res Id = 81
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "reportManager/reportManagerPanel.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/reportManager/reportManagerPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0082]
File Type = "Include"
Res Id = 82
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultSave/resultSave.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resultSave/resultSave.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0083]
File Type = "Include"
Res Id = 83
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/resultUtil.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common/resultUtil.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0084]
File Type = "Include"
Res Id = 84
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingConfig.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingConfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0085]
File Type = "Include"
Res Id = 85
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingEntity.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/settingEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0086]
File Type = "Include"
Res Id = 86
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/SettingPanel.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/setting/SettingPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0087]
File Type = "Include"
Res Id = 87
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutCommon.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutCommon.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0088]
File Type = "Include"
Res Id = 88
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutEntity.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/sutEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0089]
File Type = "Include"
Res Id = 89
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/SutPanel.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/sutConfig/SutPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0090]
File Type = "Include"
Res Id = 90
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/testFramework.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/testFramework.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0091]
File Type = "Include"
Res Id = 91
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testGroupInit.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testGroupInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0092]
File Type = "Include"
Res Id = 92
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testInit.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/testInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0093]
File Type = "Include"
Res Id = 93
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/threadFramework.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/threadFramework.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0094]
File Type = "Include"
Res Id = 94
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/tipsParse.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/Init/tipsParse.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0095]
File Type = "Include"
Res Id = 95
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/tpsHelper.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/frameworks/tpsHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0096]
File Type = "Include"
Res Id = 96
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "contentVerification/verification.h"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/contentVerification/verification.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 3

[File 0097]
File Type = "Unknown"
Res Id = 97
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/0.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/0.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0098]
File Type = "Unknown"
Res Id = 98
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/1.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/1.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0099]
File Type = "Unknown"
Res Id = 99
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/100.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/100.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0100]
File Type = "Unknown"
Res Id = 100
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/15.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/15.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0101]
File Type = "Unknown"
Res Id = 101
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/2.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/2.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0102]
File Type = "Unknown"
Res Id = 102
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/25.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/25.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0103]
File Type = "Unknown"
Res Id = 103
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/3.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/3.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0104]
File Type = "Unknown"
Res Id = 104
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/35.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/35.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0105]
File Type = "Unknown"
Res Id = 105
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/4.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/4.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0106]
File Type = "Unknown"
Res Id = 106
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/5.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/5.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0107]
File Type = "Unknown"
Res Id = 107
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/50.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/50.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0108]
File Type = "Unknown"
Res Id = 108
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/6.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/6.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0109]
File Type = "Unknown"
Res Id = 109
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/65.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/65.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0110]
File Type = "Unknown"
Res Id = 110
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/7.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/7.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0111]
File Type = "Unknown"
Res Id = 111
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/75.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/75.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0112]
File Type = "Unknown"
Res Id = 112
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/8.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/8.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0113]
File Type = "Unknown"
Res Id = 113
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/85.ico"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/85.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0114]
File Type = "Unknown"
Res Id = 114
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/quit.png"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/quit.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0115]
File Type = "Unknown"
Res Id = 115
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/relay.png"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/relay.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0116]
File Type = "Unknown"
Res Id = 116
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/startTest.png"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/startTest.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0117]
File Type = "Unknown"
Res Id = 117
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/stop.png"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/stop.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0118]
File Type = "Unknown"
Res Id = 118
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/suspend.png"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/suspend.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0119]
File Type = "Unknown"
Res Id = 119
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/suspend_red.png"
Path = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/image/suspend_red.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/Monitor.ico"
Application Title = "ZJS◊‘∂Ø≤‚ ‘"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = "%company"
File Description = "ZJS◊‘∂Ø≤‚ ‘ (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "MainPanel_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright   2017"
Legal Copyright Ex = "Copyright  %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "MainPanel_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = " ZJS◊‘∂Ø≤‚ ‘"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/Monitor.ico"
Application Title = "ZJS◊‘∂Ø≤‚ ‘"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/Monitor.ico"
Application Title = "ZJS◊‘∂Ø≤‚ ‘"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = True
Enable OpenMP Extensions = False
Stack Size = 250000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/Monitor.ico"
Application Title = "ZJS◊‘∂Ø≤‚ ‘"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "common"
Include Path 2 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/common"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "policyConfig"
Include Path 3 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/policyConfig"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "MainPanel_dbg.exe"
Executable File_Debug = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "MainPanel.exe"
Executable File_Release = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "MainPanel.exe"
Executable File_Debug64 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "MainPanel.exe"
Executable File_Release64 = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/MainPanel.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/c/workspace/≤‚ ‘»Ìº˛/MCMC/platDemo/resource/icon/Monitor.ico"
Application Title = "ZJS◊‘∂Ø≤‚ ‘"
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

