[Project Header]
Version = 900
Pathname = "/e/project/project1431/workspace/1431/platDemo/MainPanel.prj"
CVI Dir = "/d/program files/national instruments/cvi90"
CVI Shared Dir = "/D/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Files = 152
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "Unknown"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/0.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/0.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0002]
File Type = "Unknown"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/1.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/1.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0003]
File Type = "Unknown"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/100.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/100.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0004]
File Type = "Unknown"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/15.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/15.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0005]
File Type = "Unknown"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/2.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/2.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0006]
File Type = "Unknown"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/25.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/25.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0007]
File Type = "Unknown"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/3.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/3.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0008]
File Type = "Unknown"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/35.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/35.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0009]
File Type = "Unknown"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/4.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/4.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0010]
File Type = "Unknown"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/5.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/5.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0011]
File Type = "Unknown"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/50.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/50.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0012]
File Type = "Unknown"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/6.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/6.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0013]
File Type = "Unknown"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/65.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/65.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0014]
File Type = "Unknown"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/7.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/7.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0015]
File Type = "Unknown"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/75.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/75.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0016]
File Type = "Unknown"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/8.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/8.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0017]
File Type = "Unknown"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/icon/85.ico"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/icon/85.ico"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0018]
File Type = "CSource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/appInit.c"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/appInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0019]
File Type = "Include"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/appInit.h"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/appInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0020]
File Type = "User Interface Resource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/AppInitSplash.uir"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/AppInitSplash.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/arinc429driver.c"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/arinc429dri"
Path Line0002 = "ver.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/arinc429driver.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/arinc429dri"
Path Line0002 = "ver.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0023]
File Type = "Include"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/obt/ARINC429DRV.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/obt/ARINC42"
Path Line0002 = "9DRV.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/autoTest.c"
Path = "/e/project/project1431/workspace/1431/platDemo/autotest/autoTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0025]
File Type = "Include"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/autoTest.h"
Path = "/e/project/project1431/workspace/1431/platDemo/autotest/autoTest.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0026]
File Type = "Include"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/AutoTestPanel.h"
Path = "/e/project/project1431/workspace/1431/platDemo/autotest/AutoTestPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0027]
File Type = "User Interface Resource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "autotest/AutoTestPanel.uir"
Path = "/e/project/project1431/workspace/1431/platDemo/autotest/AutoTestPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/collectParamInit.c"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/collectParamInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0029]
File Type = "Include"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/collectParamInit.h"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/collectParamInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0030]
File Type = "CSource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/common.c"
Path = "/e/project/project1431/workspace/1431/platDemo/common/common.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0031]
File Type = "Include"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/common.h"
Path = "/e/project/project1431/workspace/1431/platDemo/common/common.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0032]
File Type = "Include"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/configPath.h"
Path = "/e/project/project1431/workspace/1431/platDemo/common/configPath.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0033]
File Type = "CSource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/convertTool.c"
Path = "/e/project/project1431/workspace/1431/platDemo/common/convertTool.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0034]
File Type = "Include"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/convertTool.h"
Path = "/e/project/project1431/workspace/1431/platDemo/common/convertTool.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmltool/cvixml.c"
Path = "/e/project/project1431/workspace/1431/platDemo/xmltool/cvixml.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0036]
File Type = "Function Panel"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmltool/cvixml.fp"
Path = "/e/project/project1431/workspace/1431/platDemo/xmltool/cvixml.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0037]
File Type = "Include"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "xmltool/cvixml.h"
Path = "/e/project/project1431/workspace/1431/platDemo/xmltool/cvixml.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0038]
File Type = "Include"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/debug.h"
Path = "/e/project/project1431/workspace/1431/platDemo/common/debug.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "testCode/demoTestCode/demoTest.c"
Path = "/e/project/project1431/workspace/1431/platDemo/testCode/demoTestCode/demoTest.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0040]
File Type = "Include"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "maintain/idasMaintain/DownLoadFileHelperPanel.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/maintain/idasMaintain/DownLoadFil"
Path Line0002 = "eHelperPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0041]
File Type = "User Interface Resource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "maintain/idasMaintain/DownLoadFileHelperPanel.uir"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/maintain/idasMaintain/DownLoadFil"
Path Line0002 = "eHelperPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0042]
File Type = "Include"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "EMBC1000£­PCI429£­42£­exampleDlg.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/EMBC1000£­PCI429£­42£­exampleDlg."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0043]
File Type = "CSource"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutConfig.c"
Path = "/e/project/project1431/workspace/1431/platDemo/eutConfig/eutConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0044]
File Type = "Include"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutConfig.h"
Path = "/e/project/project1431/workspace/1431/platDemo/eutConfig/eutConfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0045]
File Type = "CSource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutEntity.c"
Path = "/e/project/project1431/workspace/1431/platDemo/eutConfig/eutEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/eutEntity.h"
Path = "/e/project/project1431/workspace/1431/platDemo/eutConfig/eutEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0047]
File Type = "Include"
Res Id = 47
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/EutPanel.h"
Path = "/e/project/project1431/workspace/1431/platDemo/eutConfig/EutPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0048]
File Type = "User Interface Resource"
Res Id = 48
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "eutConfig/EutPanel.uir"
Path = "/e/project/project1431/workspace/1431/platDemo/eutConfig/EutPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0049]
File Type = "CSource"
Res Id = 49
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excel2000.c"
Path = "/e/project/project1431/workspace/1431/platDemo/excelHelper/excel2000.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0050]
File Type = "Function Panel"
Res Id = 50
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excel2000.fp"
Path = "/e/project/project1431/workspace/1431/platDemo/excelHelper/excel2000.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0051]
File Type = "Include"
Res Id = 51
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excel2000.h"
Path = "/e/project/project1431/workspace/1431/platDemo/excelHelper/excel2000.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0052]
File Type = "CSource"
Res Id = 52
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excelHelper.c"
Path = "/e/project/project1431/workspace/1431/platDemo/excelHelper/excelHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0053]
File Type = "Include"
Res Id = 53
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "excelHelper/excelHelper.h"
Path = "/e/project/project1431/workspace/1431/platDemo/excelHelper/excelHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0054]
File Type = "CSource"
Res Id = 54
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/expressHelper.c"
Path = "/e/project/project1431/workspace/1431/platDemo/common/expressHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0055]
File Type = "Include"
Res Id = 55
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/expressHelper.h"
Path = "/e/project/project1431/workspace/1431/platDemo/common/expressHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0056]
File Type = "CSource"
Res Id = 56
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "maintain/idasMaintain/FileDownLoadHelper.c"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/maintain/idasMaintain/FileDownLoa"
Path Line0002 = "dHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0057]
File Type = "Include"
Res Id = 57
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "maintain/idasMaintain/FileDownLoadHelper.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/maintain/idasMaintain/FileDownLoa"
Path Line0002 = "dHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0058]
File Type = "User Interface Resource"
Res Id = 58
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "flayParamAnalyse/FlyParamAnalysePanel.uir"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/flayParamAnalyse/FlyParamAnalyseP"
Path Line0002 = "anel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0059]
File Type = "CSource"
Res Id = 59
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/frameInit.c"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/frameInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0060]
File Type = "Include"
Res Id = 60
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/frameInit.h"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/frameInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0061]
File Type = "CSource"
Res Id = 61
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "hardwareSelect/hardwareConfig.c"
Path = "/e/project/project1431/workspace/1431/platDemo/hardwareSelect/hardwareConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0062]
File Type = "Include"
Res Id = 62
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "hardwareSelect/hardwareConfig.h"
Path = "/e/project/project1431/workspace/1431/platDemo/hardwareSelect/hardwareConfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0063]
File Type = "CSource"
Res Id = 63
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "hardwareSelect/hardwareEntity.c"
Path = "/e/project/project1431/workspace/1431/platDemo/hardwareSelect/hardwareEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0064]
File Type = "Include"
Res Id = 64
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "hardwareSelect/hardwareEntity.h"
Path = "/e/project/project1431/workspace/1431/platDemo/hardwareSelect/hardwareEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0065]
File Type = "Include"
Res Id = 65
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "hardwareSelect/HardwarePanel.h"
Path = "/e/project/project1431/workspace/1431/platDemo/hardwareSelect/HardwarePanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0066]
File Type = "User Interface Resource"
Res Id = 66
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "hardwareSelect/HardwarePanel.uir"
Path = "/e/project/project1431/workspace/1431/platDemo/hardwareSelect/HardwarePanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0067]
File Type = "CSource"
Res Id = 67
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "maintain/idasMaintain/idasMaintainUART.c"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/maintain/idasMaintain/idasMaintai"
Path Line0002 = "nUART.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0068]
File Type = "Include"
Res Id = 68
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "maintain/idasMaintain/idasMaintainUART.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/maintain/idasMaintain/idasMaintai"
Path Line0002 = "nUART.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0069]
File Type = "Include"
Res Id = 69
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "maintain/idasMaintain/idasMaintainUARTInterface.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/maintain/idasMaintain/idasMaintai"
Path Line0002 = "nUARTInterface.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0070]
File Type = "CSource"
Res Id = 70
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iniHelper/inifile.c"
Path = "/e/project/project1431/workspace/1431/platDemo/iniHelper/inifile.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0071]
File Type = "Function Panel"
Res Id = 71
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iniHelper/inifile.fp"
Path = "/e/project/project1431/workspace/1431/platDemo/iniHelper/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0072]
File Type = "Include"
Res Id = 72
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "iniHelper/inifile.h"
Path = "/e/project/project1431/workspace/1431/platDemo/iniHelper/inifile.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0073]
File Type = "CSource"
Res Id = 73
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/log.c"
Path = "/e/project/project1431/workspace/1431/platDemo/common/log.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0074]
File Type = "Include"
Res Id = 74
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/log.h"
Path = "/e/project/project1431/workspace/1431/platDemo/common/log.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0075]
File Type = "CSource"
Res Id = 75
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MainPanel.c"
Path = "/e/project/project1431/workspace/1431/platDemo/MainPanel.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0076]
File Type = "User Interface Resource"
Res Id = 76
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "MainPanel.uir"
Path = "/e/project/project1431/workspace/1431/platDemo/MainPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0077]
File Type = "CSource"
Res Id = 77
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "maintain/idasMaintain/matainHelper.c"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/maintain/idasMaintain/matainHelpe"
Path Line0002 = "r.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0078]
File Type = "Include"
Res Id = 78
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "maintain/idasMaintain/matainHelper.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/maintain/idasMaintain/matainHelpe"
Path Line0002 = "r.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0079]
File Type = "CSource"
Res Id = 79
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/obt/obtArinc429Drv.c"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/obt/obtArin"
Path Line0002 = "c429Drv.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0080]
File Type = "Include"
Res Id = 80
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/obt/obtArinc429Drv.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/obt/obtArin"
Path Line0002 = "c429Drv.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0081]
File Type = "Include"
Res Id = 81
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "flayParamAnalyse/paramAnalyse.h"
Path = "/e/project/project1431/workspace/1431/platDemo/flayParamAnalyse/paramAnalyse.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0082]
File Type = "Include"
Res Id = 82
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "flayParamAnalyse/paramValue.h"
Path = "/e/project/project1431/workspace/1431/platDemo/flayParamAnalyse/paramValue.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0083]
File Type = "DLL"
Res Id = 83
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/obt/PCI_LINK3.dll"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/obt/PCI_LIN"
Path Line0002 = "K3.dll"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0084]
File Type = "Library"
Res Id = 84
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/obt/PCI_LINK3.lib"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/obt/PCI_LIN"
Path Line0002 = "K3.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0085]
File Type = "Library"
Res Id = 85
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/obt/PCIlenk.lib"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/obt/PCIlenk"
Path Line0002 = ".lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0086]
File Type = "CSource"
Res Id = 86
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyConfig.c"
Path = "/e/project/project1431/workspace/1431/platDemo/policyConfig/policyConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0087]
File Type = "Include"
Res Id = 87
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyConfig.h"
Path = "/e/project/project1431/workspace/1431/platDemo/policyConfig/policyConfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0088]
File Type = "CSource"
Res Id = 88
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyEntity.c"
Path = "/e/project/project1431/workspace/1431/platDemo/policyConfig/policyEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0089]
File Type = "Include"
Res Id = 89
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyEntity.h"
Path = "/e/project/project1431/workspace/1431/platDemo/policyConfig/policyEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0090]
File Type = "Include"
Res Id = 90
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyPanel.h"
Path = "/e/project/project1431/workspace/1431/platDemo/policyConfig/policyPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0091]
File Type = "User Interface Resource"
Res Id = 91
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "policyConfig/policyPanel.uir"
Path = "/e/project/project1431/workspace/1431/platDemo/policyConfig/policyPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0092]
File Type = "CSource"
Res Id = 92
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/protocolHelper.c"
Path = "/e/project/project1431/workspace/1431/platDemo/frameworks/protocolHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0093]
File Type = "Include"
Res Id = 93
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/protocolHelper.h"
Path = "/e/project/project1431/workspace/1431/platDemo/frameworks/protocolHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0094]
File Type = "Function Panel"
Res Id = 94
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/pwctrl.fp"
Path = "/d/Program Files/National Instruments/CVI90/toolslib/custctrl/pwctrl.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0095]
File Type = "Unknown"
Res Id = 95
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/quit.png"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/image/quit.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0096]
File Type = "Function Panel"
Res Id = 96
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/custctrl/radioGroup.fp"
Path = "/d/Program Files/National Instruments/CVI90/toolslib/custctrl/radioGroup.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0097]
File Type = "Function Panel"
Res Id = 97
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/regexpr.fp"
Path = "/e/project/project1431/workspace/1431/platDemo/common/regexpr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0098]
File Type = "Unknown"
Res Id = 98
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/relay.png"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/image/relay.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0099]
File Type = "CSource"
Res Id = 99
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayHelper.c"
Path = "/e/project/project1431/workspace/1431/platDemo/relayHelper/relayHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0100]
File Type = "Include"
Res Id = 100
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayHelper.h"
Path = "/e/project/project1431/workspace/1431/platDemo/relayHelper/relayHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0101]
File Type = "CSource"
Res Id = 101
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayInstructionSet.c"
Path = "/e/project/project1431/workspace/1431/platDemo/relayHelper/relayInstructionSet.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0102]
File Type = "Include"
Res Id = 102
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayInstructionSet.h"
Path = "/e/project/project1431/workspace/1431/platDemo/relayHelper/relayInstructionSet.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0103]
File Type = "Include"
Res Id = 103
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayPanel.h"
Path = "/e/project/project1431/workspace/1431/platDemo/relayHelper/relayPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0104]
File Type = "User Interface Resource"
Res Id = 104
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "relayHelper/relayPanel.uir"
Path = "/e/project/project1431/workspace/1431/platDemo/relayHelper/relayPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0105]
File Type = "CSource"
Res Id = 105
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultSave/resultSave.c"
Path = "/e/project/project1431/workspace/1431/platDemo/resultSave/resultSave.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0106]
File Type = "Include"
Res Id = 106
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resultSave/resultSave.h"
Path = "/e/project/project1431/workspace/1431/platDemo/resultSave/resultSave.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0107]
File Type = "CSource"
Res Id = 107
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/resultUtil.c"
Path = "/e/project/project1431/workspace/1431/platDemo/common/resultUtil.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0108]
File Type = "Include"
Res Id = 108
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/resultUtil.h"
Path = "/e/project/project1431/workspace/1431/platDemo/common/resultUtil.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0109]
File Type = "CSource"
Res Id = 109
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingConfig.c"
Path = "/e/project/project1431/workspace/1431/platDemo/setting/settingConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0110]
File Type = "Include"
Res Id = 110
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingConfig.h"
Path = "/e/project/project1431/workspace/1431/platDemo/setting/settingConfig.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0111]
File Type = "CSource"
Res Id = 111
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingEntity.c"
Path = "/e/project/project1431/workspace/1431/platDemo/setting/settingEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0112]
File Type = "Include"
Res Id = 112
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/settingEntity.h"
Path = "/e/project/project1431/workspace/1431/platDemo/setting/settingEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0113]
File Type = "Include"
Res Id = 113
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/SettingPanel.h"
Path = "/e/project/project1431/workspace/1431/platDemo/setting/SettingPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0114]
File Type = "User Interface Resource"
Res Id = 114
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "setting/SettingPanel.uir"
Path = "/e/project/project1431/workspace/1431/platDemo/setting/SettingPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0115]
File Type = "Unknown"
Res Id = 115
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/startTest.png"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/image/startTest.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0116]
File Type = "CSource"
Res Id = 116
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/statusCaseEntity.c"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/statusCaseEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0117]
File Type = "Include"
Res Id = 117
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/statusCaseEntity.h"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/statusCaseEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0118]
File Type = "CSource"
Res Id = 118
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "statusMonitor/statusMonitor.c"
Path = "/e/project/project1431/workspace/1431/platDemo/statusMonitor/statusMonitor.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0119]
File Type = "Include"
Res Id = 119
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "statusMonitor/statusMonitor.h"
Path = "/e/project/project1431/workspace/1431/platDemo/statusMonitor/statusMonitor.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0120]
File Type = "CSource"
Res Id = 120
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "statusMonitor/statusMonitor2.c"
Path = "/e/project/project1431/workspace/1431/platDemo/statusMonitor/statusMonitor2.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0121]
File Type = "Include"
Res Id = 121
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "statusMonitor/statusMonitor2.h"
Path = "/e/project/project1431/workspace/1431/platDemo/statusMonitor/statusMonitor2.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0122]
File Type = "Include"
Res Id = 122
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "statusMonitor/StatusMonitorPanel.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/statusMonitor/StatusMonitorPanel."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0123]
File Type = "User Interface Resource"
Res Id = 123
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "statusMonitor/StatusMonitorPanel.uir"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/statusMonitor/StatusMonitorPanel."
Path Line0002 = "uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0124]
File Type = "Include"
Res Id = 124
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "statusMonitor/StatusMonitorPanel2.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/statusMonitor/StatusMonitorPanel2"
Path Line0002 = ".h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0125]
File Type = "User Interface Resource"
Res Id = 125
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "statusMonitor/StatusMonitorPanel2.uir"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/statusMonitor/StatusMonitorPanel2"
Path Line0002 = ".uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0126]
File Type = "Unknown"
Res Id = 126
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/stop.png"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/image/stop.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0127]
File Type = "Unknown"
Res Id = 127
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/suspend.png"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/image/suspend.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0128]
File Type = "Unknown"
Res Id = 128
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "resource/image/suspend_red.png"
Path = "/e/project/project1431/workspace/1431/platDemo/resource/image/suspend_red.png"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0129]
File Type = "Include"
Res Id = 129
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutCommon.h"
Path = "/e/project/project1431/workspace/1431/platDemo/sutConfig/sutCommon.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0130]
File Type = "CSource"
Res Id = 130
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutConfig.c"
Path = "/e/project/project1431/workspace/1431/platDemo/sutConfig/sutConfig.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0131]
File Type = "CSource"
Res Id = 131
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutEntity.c"
Path = "/e/project/project1431/workspace/1431/platDemo/sutConfig/sutEntity.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0132]
File Type = "Include"
Res Id = 132
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/sutEntity.h"
Path = "/e/project/project1431/workspace/1431/platDemo/sutConfig/sutEntity.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0133]
File Type = "Include"
Res Id = 133
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/SutPanel.h"
Path = "/e/project/project1431/workspace/1431/platDemo/sutConfig/SutPanel.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0134]
File Type = "User Interface Resource"
Res Id = 134
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "sutConfig/SutPanel.uir"
Path = "/e/project/project1431/workspace/1431/platDemo/sutConfig/SutPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0135]
File Type = "CSource"
Res Id = 135
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/testFramework.c"
Path = "/e/project/project1431/workspace/1431/platDemo/frameworks/testFramework.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0136]
File Type = "Include"
Res Id = 136
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/testFramework.h"
Path = "/e/project/project1431/workspace/1431/platDemo/frameworks/testFramework.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0137]
File Type = "CSource"
Res Id = 137
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testGroupInit.c"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/testGroupInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0138]
File Type = "Include"
Res Id = 138
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testGroupInit.h"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/testGroupInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0139]
File Type = "CSource"
Res Id = 139
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testInit.c"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/testInit.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0140]
File Type = "Include"
Res Id = 140
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/testInit.h"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/testInit.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0141]
File Type = "CSource"
Res Id = 141
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/threadFramework.c"
Path = "/e/project/project1431/workspace/1431/platDemo/frameworks/threadFramework.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0142]
File Type = "Include"
Res Id = 142
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/threadFramework.h"
Path = "/e/project/project1431/workspace/1431/platDemo/frameworks/threadFramework.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0143]
File Type = "CSource"
Res Id = 143
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/tipsParse.c"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/tipsParse.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0144]
File Type = "Include"
Res Id = 144
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "Init/tipsParse.h"
Path = "/e/project/project1431/workspace/1431/platDemo/Init/tipsParse.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0145]
File Type = "CSource"
Res Id = 145
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/tpsHelper.c"
Path = "/e/project/project1431/workspace/1431/platDemo/frameworks/tpsHelper.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0146]
File Type = "Include"
Res Id = 146
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "frameworks/tpsHelper.h"
Path = "/e/project/project1431/workspace/1431/platDemo/frameworks/tpsHelper.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0147]
File Type = "CSource"
Res Id = 147
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "contentVerification/verification.c"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/contentVerification/verification."
Path Line0002 = "c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0148]
File Type = "Include"
Res Id = 148
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "contentVerification/verification.h"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/contentVerification/verification."
Path Line0002 = "h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0149]
File Type = "User Interface Resource"
Res Id = 149
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "common/WarnPanel.uir"
Path = "/e/project/project1431/workspace/1431/platDemo/common/WarnPanel.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0150]
File Type = "DLL"
Res Id = 150
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/obt/wdapi901.dll"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/obt/wdapi90"
Path Line0002 = "1.dll"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0151]
File Type = "Library"
Res Id = 151
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/obt/wdapi901.lib"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/obt/wdapi90"
Path Line0002 = "1.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0152]
File Type = "Library"
Res Id = 152
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "driver/arinc429driver/obt/wdapi901_.lib"
Path Line0001 = "/e/project/project1431/workspace/1431/platDemo/driver/arinc429driver/obt/wdapi90"
Path Line0002 = "1_.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Folders]
Folder 0 = "User Interface Files"
Folder 1 = "Instrument Files"
Folder 2 = "Source Files"
Folder 3 = "Include Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/e/project/project1431/workspace/1431/platDemo"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "common"
Include Path 2 = "/e/project/project1431/workspace/1431/platDemo/common"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "policyConfig"
Include Path 3 = "/e/project/project1431/workspace/1431/platDemo/policyConfig"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "MainPanel_dbg.exe"
Executable File_Debug = "/e/project/project1431/workspace/1431/platDemo/MainPanel_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "MainPanel.exe"
Executable File_Release = "/e/project/project1431/workspace/1431/platDemo/MainPanel.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "MainPanel.exe"
Executable File_Debug64 = "/e/project/project1431/workspace/1431/platDemo/MainPanel.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "MainPanel.exe"
Executable File_Release64 = "/e/project/project1431/workspace/1431/platDemo/MainPanel.exe"
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "resource/icon/Monitor.ico"
Icon File = "/e/project/project1431/workspace/1431/platDemo/resource/icon/Monitor.ico"
Application Title = "ZJS×Ô¶¯²âÊÔ"
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

