[主数据库]
IP地址=192.168.0.106
数据库名=MPM
数据库所有者=sa
数据库密码=123456
[子数据库]
IP地址=
数据库名=
数据库所有者=
数据库密码=
连接串=Driver={Microsoft Visual FoxPro Driver};UID=;PWD=;SourceType=DBF;SourceDB=E:\生产管理系统\凯普校验软件
;连接串=ODBC;DefaultDir=D:\2017\生产管理系统\凯普校验软件;DRIVER=Driver do Microsoft dBase (*.dbf);DriverId=533;
;连接串=Driver={Microsoft Visual FoxPro Driver};SourceType=DBF;SourceDB=D:\2017\生产管理系统\凯普校验软件\csfzk.dbf;Exclusive=No;Collate=Machine;NULL=NO;DELETED=NO;BACKGROUNDFETCH=NO
;连接串=Driver={Microsoft dBASE Driver (*.dbf)};DriverID=277;Dbq=D:\2017\生产管理系统\凯普校验软件;
[本地数据库]
IP地址=127.0.0.1
数据库名=DLT64507Data.mdb
数据库所有者=
数据库密码=123456
[加密机参数]
;加密机类型=国网加密机
;加密机IP地址=192.168.1.231
;加密机端口=6666
;加密机连接超时=5
加密机类型=南网加密机
加密机IP地址=192.168.1.9
加密机端口=8018
加密机连接超时=5
[协议权限]
操作者代码=HHJN
密码=000000
[电表串口参数]
通讯端口=COM4
通讯波特率=2400
通讯数据位=8
通讯停止位=1
通讯校验位=2
校表通讯延时=500
[工装串口参数]
工装通讯选择=0
通讯端口=COM4
通讯波特率=9600
通讯数据位=8
通讯停止位=1
通讯校验位=0
最大表位=6
台体通讯延时=0
是否启用UDP=否
IP地址=127.0.0.1
本地端口=4488
目标端口=8080
主板通讯地址=111111111111
设置通讯地址=111111111111
测试时长=5000
透传串口号=2
主板波特率=2400
端口个数=0
[其他配置]
;启动模式=单机版
启动模式=
